0|"USA"
1|"United Kingdom"
2|"Germany"
3|"Malaysia"
4|"Netherlands"
5|"Canada"
6|"Australia"
7|"France"
8|"Spain"
9|"Japan"
10|"Italy"
11|"Hong Kong"
12|"Singapore"
13|"China"
14|"Brazil"
15|"New Zealand"
16|"Greece"
17|"Belgium"
18|"APO"
19|"Russian Federation"
20|"Malta"
21|"Portugal"
22|"Mexico"
23|"Austria"
24|"Sweden"
25|"Thailand"
26|"Philippines"
27|"Taiwan"
28|"Croatia, Republic of"
29|"Denmark"
30|"Czech Republic"
31|"Korea, South"
32|"Argentina"
33|"Micronesia"
34|"Iran"
35|"Latvia"
36|"Macau"
37|"Ireland"
38|"Indonesia"
39|"Bahrain"
40|"India"
41|"Turkey"
42|"United Arab Emirates"
43|"Bulgaria"
