1049108254|0|"Vintage Set (Japan) Hen and Rooster Salt &Pep"|7.99|0|7.99|2001-12-15 18:30:44|2001-12-20 18:30:44
1049108440|1|"Diamond Rio PINBACK BUTTON PIN"|5.00|0|5.00|2001-12-15 18:30:56|2001-12-22 18:30:56
1049109437|2|"Hummel Hear Ye Hear Ye #15/0 TMK-5 No Reserv"|9.99|2|18.50|2001-12-15 18:32:00|2001-12-20 18:32:00
1049109675|5|"Lichty signed original GRIN AND BEAR IT -1956"|20.00|0|20.00|2001-12-15 18:32:30|2001-12-22 18:32:30
1049110796|6|"ANGEL ANGELS TAPESTRY THROW BLANKET AFGHAN"|37.99|0|37.99|2001-12-15 18:34:36|2001-12-22 18:34:36
1049111497|7|"Harmony Kingdom Halloween Roly polys SET of 4"|80.00|0|80.00|2001-12-15 18:36:36|2001-12-20 18:36:36
1049111512|8|"Vintage Unique 50's ""Universal "" Mixer"|24.99|0|24.99|2001-12-15 18:37:03|2001-12-22 18:37:03
1049113213|9|"Old PAMCO Glass Food Chopper/Measuring Cup"|4.99|0|4.99|2001-12-15 18:40:35|2001-12-18 18:40:35
1049114064|10|"RARE 1959 PATHFINDER Thermos"|39.00|0|39.00|2001-12-15 18:42:27|2001-12-20 18:42:27
1049115447|11|"Pair of Heavy Sterling Open Salts, Sanborn's"|20.00|0|20.00|2001-12-15 18:45:28|2001-12-22 18:45:28
1049116901|12|"LORD OF THE RINGS Trading Card Set **NEW**"|4.95|0|4.95|2001-12-15 18:49:05|2001-12-25 18:49:05
1049117062|13|"1984 Clothespin Soldier $32 value"|16.00|0|16.00|2001-12-15 18:49:21|2001-12-18 18:49:21
1049118492|10|"1975 PINK GINGHAM vinyl lunchbox"|29.00|0|29.00|2001-12-15 18:52:40|2001-12-20 18:52:40
1049119156|13|"1995 Football S F Joe Montana $50 value"|9.95|0|9.95|2001-12-15 18:54:13|2001-12-18 18:54:13
1049119320|14|"27 Mini pan mold teddy cookie cutter lot"|9.95|0|9.95|2001-12-15 18:54:34|2001-12-22 18:54:34
1049120160|10|"Vintage 1961 PETS & PALS lunchbox"|39.00|0|39.00|2001-12-15 18:56:52|2001-12-20 18:56:52
1049121259|15|"Tall Copper Tea Kettle"|49.99|0|49.99|2001-12-15 18:59:24|2001-12-22 18:59:24
1049121677|16|"Love Bites Binder ,90 Card Set and 2 Chase"|14.99|0|14.99|2001-12-15 19:01:44|2001-12-22 19:01:44
1049123847|17|"Longaberger Grandma Bonnie 2 pie Basket"|90.00|0|90.00|2001-12-15 19:05:04|2001-12-22 19:05:04
1049124190|18|"Wizard of Oz-3 diff:Krystal-Coke:N.R."|7.50|0|7.50|2001-12-15 19:04:18|2001-12-22 19:04:18
1049125348|19|"Oneida Deluxe CHATEAU Serving Spoons (2)"|4.99|0|4.99|2001-12-15 19:06:11|2001-12-25 19:06:11
1049125484|20|"1930s Chantyn nail polish Gloriant Cosmetics"|4.99|0|4.99|2001-12-15 19:06:40|2001-12-22 19:06:40
1049128143|21|"CHERISHED TEDDIES BEAR WITH ""P"" BLOCK"|1.50|0|1.50|2001-12-15 19:11:25|2001-12-20 19:11:25
1049128286|22|"Xena Season 6 Lucy Lawless Auto # A14"|9.99|6|43.99|2001-12-15 19:12:01|2001-12-20 19:12:01
1049129068|29|"Shepard Of Love"|13.20|0|13.20|2001-12-15 19:13:12|2001-12-22 19:13:12
1049130291|30|"ACL PICTURE SODA CLUB 32 BEVERAGES /ILLINOIS"|15.00|0|15.00|2001-12-15 19:15:22|2001-12-22 19:15:22
1049130819|31|"CROCK STLYE OIL &SALT AND PEPPER"|8.50|0|8.50|2001-12-15 19:16:08|2001-12-22 19:16:08
1049131438|32|"LENOX 2000 Ornament Time Capsule NEW in box"|8.99|0|8.99|2001-12-15 19:17:36|2001-12-20 19:17:36
1049133018|13|"1994 Fabulous Decade"|20.00|0|20.00|2001-12-15 19:20:54|2001-12-18 19:20:54
1049133366|33|"1996 ""Merry Christmas"" Tie-On!! MINT + NR!!!"|7.49|0|7.49|2001-12-15 19:21:54|2001-12-22 19:21:54
1049134001|34|"Metal Bread Toaster"|5.95|0|5.95|2001-12-15 19:23:01|2001-12-22 19:23:01
1049135764|35|"Freezen Season Snowman Table Runner"|8.95|0|8.95|2001-12-15 19:26:59|2001-12-18 19:26:59
1049136513|13|"1986 HCS: Kringle's Kool Treats $75 value"|48.00|0|48.00|2001-12-15 19:28:03|2001-12-18 19:28:03
1049136569|13|"1993 HCS Shopping with Santa Anniv. $47 value"|36.00|0|36.00|2001-12-15 19:28:07|2001-12-18 19:28:07
1049136648|36|"PINBACK 1964 ND DIAMOND JUBLEE BISMARCK ND"|2.00|0|2.00|2001-12-15 19:28:14|2001-12-22 19:28:14
1049140241|37|"CHRISTMAS GINGERBREAD MAN COOKIE JAR JARS N/R"|18.99|0|18.99|2001-12-15 19:34:10|2001-12-22 19:34:10
1049140840|38|"WOLVERINE #50 DIE-CUT WEAPON X COMIC BOOK NR"|2.00|0|2.00|2001-12-15 19:35:18|2001-12-25 19:35:18
1049140996|39|"1919 ROYAL AUSTRIAN O&EG MARTIN SIGND EGG CUP"|5.99|1|5.99|2001-12-15 19:35:33|2001-12-22 19:35:33
1049143776|41|"AMAZING SPIDER-MAN # 289 (NM-) ""HOBGOBLIN"""|9.99|0|9.99|2001-12-15 19:41:11|2001-12-22 19:41:11
1049144077|42|"RETIRED!!! DEPT 56 ""WHITTLESBOURNE CHURCH"""|19.00|4|22.50|2001-12-15 19:41:42|2001-12-18 19:41:42
1049144813|47|"MARLEY MCLEAN Women of Star Trek AUTOGRAPH A9"|9.99|0|9.99|2001-12-15 19:43:12|2001-12-22 19:43:12
1049145052|48|"BOX OF OVER 125 DC COMICS!"|49.99|0|49.99|2001-12-15 19:43:30|2001-12-22 19:43:30
1049145408|49|"Cat's meow Vietnam Veterans Women's Memorial"|1.50|0|1.50|2001-12-15 19:47:25|2001-12-22 19:47:25
1049145481|50|"HALLMARK SANTA'S BUMPER CAR 1998"|4.99|0|4.99|2001-12-15 19:44:33|2001-12-22 19:44:33
1049146942|51|"Star Wars Maul's Sith Infiltrator Foil"|1.00|0|1.00|2001-12-15 19:46:51|2001-12-22 19:46:51
1049147367|52|"CUTE JOSEF ORIGINAL DUCK - PLANTER"|3.50|0|3.50|2001-12-15 19:48:02|2001-12-22 19:48:02
1049148097|53|"DETECTIVE COMICS #456-DC-FINE CALCULATOR"|2.00|0|2.00|2001-12-15 19:49:00|2001-12-18 19:49:00
1049148181|54|"TEDDY BEAR MOLD SOAP CANDY CRAFT MOLDS - NEW"|1.75|0|1.75|2001-12-15 19:49:05|2001-12-20 19:49:05
1049148627|55|"Planet of the Apes Coca Cola Promo #2"|2.00|0|2.00|2001-12-15 19:50:17|2001-12-22 19:50:17
1049149244|48|"HAWKEYE SERIES 2-4 of LIM. SERIES/2-20 SOLO"|24.99|0|24.99|2001-12-15 19:51:53|2001-12-22 19:51:53
1049150068|53|"THE ABOMINATIONS #3 -MINT- MARVEL HULK"|2.00|0|2.00|2001-12-15 19:53:47|2001-12-18 19:53:47
1049150796|13|"1990 Nostalgic Houses Holiday Home"|58.00|0|58.00|2001-12-15 19:55:12|2001-12-18 19:55:12
1049151008|56|"Vintage Cotton Floral Fabric - Green/Gold 30s"|6.00|0|6.00|2001-12-15 19:56:10|2001-12-22 19:56:10
1049151290|53|"KABUKI #8 -MINT- IMAGE DAVID MACK-"|2.00|0|2.00|2001-12-15 19:56:41|2001-12-18 19:56:41
1049152721|57|"BORDEN'S UNIQUE 8 SIDED 40 OUNCE MILK BOTTLE"|5.00|0|5.00|2001-12-15 20:02:11|2001-12-22 20:02:11
1049152965|58|"Beautiful Silk Jacquard Upholstery Fabric 1 Y"|30.00|0|30.00|2001-12-15 20:00:17|2001-12-22 20:00:17
1049153828|13|"1996 The Wizard of OZ Club Hot Air Balloon"|48.00|1|48.00|2001-12-15 20:01:10|2001-12-18 20:01:10
1049154522|60|"1980 CHRISTMAS TEDDY BEAR HALLMARK ORNAMENT"|9.95|0|9.95|2001-12-15 20:02:08|2001-12-22 20:02:08
1049154715|61|"~*~*~TEDDY BEAR Christmas Tapestry RUG"|6.95|0|6.95|2001-12-15 20:02:22|2001-12-22 20:02:22
1049154817|62|"Dr. Seuss Hallmark GRINCH PLUSH SANTA DOLL!!!"|9.95|0|9.95|2001-12-15 20:02:38|2001-12-25 20:02:38
1049155456|6|"HYDRANGEA MURRAY FLORAL TAPESTRY AFGHAN"|39.99|0|39.99|2001-12-15 20:03:52|2001-12-22 20:03:52
1049156320|21|"FRIENDS OF THE FEATHER BELL ANGEL W/RATTLES"|3.95|0|3.95|2001-12-15 20:05:34|2001-12-20 20:05:34
1049156556|63|"Hallmark Porcelain Hinged Box Santa Ornament"|5.95|0|5.95|2001-12-15 20:06:18|2001-12-20 20:06:18
1049156597|13|"1991 Flag of Liberty (Patriotic) $16 value"|7.00|0|7.00|2001-12-15 20:06:15|2001-12-18 20:06:15
1049157037|64|"VINTAGE INDIGO & COPPER METALLIC FABRIC"|9.00|1|9.00|2001-12-15 20:08:34|2001-12-22 20:08:34
1049157107|66|"star wars ccg:theed Droid Racks"|1.00|1|1.00|2001-12-15 20:07:29|2001-12-18 20:07:29
1049158290|68|"1966 VF DC TEEN TITANS #1 - 4"|9.99|1|9.99|2001-12-15 20:09:49|2001-12-22 20:09:49
1049158419|70|"GI JOE G.I. JOE American Hero #1 & #2 Image"|3.99|0|3.99|2001-12-15 20:10:04|2001-12-22 20:10:04
1049158972|71|"Hallmark 2001 Dog Photo Holder Ornament NEW!"|8.95|0|8.95|2001-12-15 20:12:03|2001-12-22 20:12:03
1049159067|72|"Poland Spring Moses Gin Bottle"|3.99|0|3.99|2001-12-15 20:19:05|2001-12-22 20:19:05
1049159437|13|"1987 Porcelain Bear $42 value"|14.00|0|14.00|2001-12-15 20:12:17|2001-12-18 20:12:17
1049159676|73|"Ashworth Mock Turtleneck BRAND NEW White XL"|9.75|0|9.75|2001-12-15 20:13:17|2001-12-18 20:13:17
1049159998|74|"Spider-Man #1-18(14 issues), Todd McFarlane"|7.99|0|7.99|2001-12-15 20:14:25|2001-12-20 20:14:25
1049160086|75|"Lucy & Me: Bear as Camera, New"|4.95|0|4.95|2001-12-15 20:14:06|2001-12-20 20:14:06
1049161284|76|"VINTAGE LINENS COLLECTION-NICE"|5.00|0|5.00|2001-12-15 20:16:52|2001-12-20 20:16:52
1049162647|12|"Gimli LORD OF THE RINGS Autographed Card"|19.95|1|19.95|2001-12-15 20:19:18|2001-12-22 20:19:18
1049163699|78|"Hallmark Cloth Plush Chris Mouse Tree Topper"|6.95|0|6.95|2001-12-15 20:23:28|2001-12-20 20:23:28
1049164718|79|"ULTIMATE SPIDERMAN # 8 RESKETCHED LTD 199"|49.99|0|49.99|2001-12-15 20:25:39|2001-12-22 20:25:39
1049165111|80|"Dept 56 LOTSA Wrought Iron Fence Extensions"|9.99|1|9.99|2001-12-15 20:26:33|2001-12-18 20:26:33
1049165835|82|"Yaoi Manga - Kamisama Help!!"|5.00|0|5.00|2001-12-15 20:31:08|2001-12-22 20:31:08
1049167877|83|"Jay Strongwater LEAF, INSECT, FROG FRAME - NR"|220.00|0|220.00|2001-12-15 20:34:35|2001-12-20 20:34:35
1049168076|53|"STARMAN #67 -MINT-DC GRAND GUIGNOL"|2.00|0|2.00|2001-12-15 20:34:04|2001-12-18 20:34:04
1049168611|84|"GARFIELD CHRISTMAS MUG - 1978"|4.99|0|4.99|2001-12-15 20:35:36|2001-12-22 20:35:36
1049168715|53|"GREEN LANTERN #126 -MINT- DC"|2.00|0|2.00|2001-12-15 20:35:39|2001-12-18 20:35:39
1049169223|85|"Fishing Creel Salt and Pepper Shakers"|5.00|0|5.00|2001-12-15 20:37:16|2001-12-22 20:37:16
1049169622|24|"Marvel Comics X-Factor #70-#89 NM X-Men"|9.00|0|9.00|2001-12-15 20:38:23|2001-12-22 20:38:23
1049171935|86|"DEPT 56 SV CHRISTMAS AT THE FARM SET/2 MIB NR"|7.99|0|7.99|2001-12-15 20:45:34|2001-12-18 20:45:34
1049172543|87|"WWF-The Rock #1"|1.00|0|1.00|2001-12-15 20:46:32|2001-12-20 20:46:32
1049173204|88|"Wonder Woman Logo DC Premium Cloisonne Pin"|8.99|0|8.99|2001-12-15 20:48:10|2001-12-22 20:48:10
1049173595|89|"Harbour Lights Boston Harbor, MA. Retired"|85.00|1|85.00|2001-12-15 20:49:02|2001-12-20 20:49:02
1049174068|91|"EGG SHAPED SALT & PEPPER SET - NEW"|5.99|0|5.99|2001-12-15 20:50:42|2001-12-22 20:50:42
1049174711|56|"Floral Feedsack Fabric - Blue & Yellow"|5.00|0|5.00|2001-12-15 20:52:54|2001-12-22 20:52:54
1049174724|75|"Blushing Bunnies: ~ Its Time To Put A ~"|7.95|0|7.95|2001-12-15 20:52:37|2001-12-20 20:52:37
1049175236|92|"Country Angels on blue, by Carol Endres! 57"|6.49|0|6.49|2001-12-15 20:54:54|2001-12-22 20:54:54
1049175340|93|"Magical Fairy on a Beautiful Magnet"|3.89|0|3.89|2001-12-15 20:54:55|2001-12-22 20:54:55
1049176244|94|"Bowen Mini-Bust Thanos *NO Reserve*"|50.00|0|50.00|2001-12-15 20:59:37|2001-12-20 20:59:37
1049176328|95|"Mary's Moo Moo'sCOW-LECTING DEERE MEMORIES"|5.99|0|5.99|2001-12-15 20:59:11|2001-12-18 20:59:11
1049178479|96|"FUNKO COLONEL SANDERS BOBBING HEAD NODDER"|8.99|0|8.99|2001-12-15 21:05:27|2001-12-22 21:05:27
1049178513|97|"1890s STOVINK INK FOR STOVES 4.5"" BIMAL SUPER"|9.99|0|9.99|2001-12-15 21:06:17|2001-12-22 21:06:17
1049179067|98|"17 BUTTERFLIES TAPESTRY THROW FLOWERS"|32.95|0|32.95|2001-12-15 21:08:26|2001-12-22 21:08:26
1049180776|99|"THE GEAR STATION 1 2 & 4 - dan fraga"|3.99|0|3.99|2001-12-15 21:13:13|2001-12-22 21:13:13
1049181111|100|"Lot of 42 comics - asst. DC"|8.00|0|8.00|2001-12-15 21:14:06|2001-12-22 21:14:06
1049182827|53|"BATMAN SHADOW OF THE BAT #42 -MINT-DC"|2.00|0|2.00|2001-12-15 21:19:11|2001-12-18 21:19:11
1049182863|101|"Fontanini Thomas, Rug Merchant, 7.5""! NINB!"|1.99|1|1.99|2001-12-15 21:19:31|2001-12-22 21:19:31
1049183186|53|"BATMAN SHADOW OF THE BAT #44 -MINT-DC"|2.00|0|2.00|2001-12-15 21:19:58|2001-12-18 21:19:58
1049183909|103|"1915 STARKE, FLA HOBBLESKIRT COKE! TOUGH!"|9.99|0|9.99|2001-12-15 21:21:52|2001-12-22 21:21:52
1049186813|104|"Longaberger FRESH FROM THE PANTRY COOKBOOK"|14.99|0|14.99|2001-12-15 21:33:46|2001-12-18 21:33:46
1049186830|92|"Debbie Mumm, Garden Variety Border Stripe 10"|5.49|0|5.49|2001-12-15 21:33:34|2001-12-22 21:33:34
1049187163|105|"ENESCO USA SPACE ROCKET NIGHTLIGHT NASA"|3.95|0|3.95|2001-12-15 21:34:18|2001-12-18 21:34:18
1049187956|106|"AQUAMAN #11 - VERY GOOD CONDITION"|5.99|0|5.99|2001-12-15 21:38:30|2001-12-22 21:38:30
1049188857|107|"COLLECTIBLE COUNT CHOCULA BOBBLE HEAD DOLL"|12.95|0|12.95|2001-12-15 21:43:40|2001-12-20 21:43:40
1049188864|108|"Holt Howard Christmas Candy Cookie Jar"|9.95|0|9.95|2001-12-15 21:43:55|2001-12-22 21:43:55
1049190559|109|"BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN"|4.75|0|4.75|2001-12-16 18:18:35|2001-12-23 18:18:35
1049190575|109|"BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN"|4.75|0|4.75|2001-12-16 18:18:31|2001-12-19 18:18:31
1049190604|110|"Harmony Ball Pot Bellys DINOSAUR Razorback"|9.95|0|9.95|2001-12-15 21:51:48|2001-12-22 21:51:48
1049190898|111|"1950 Freedom's War #78 Tank Destoryer EX+++"|1.50|0|1.50|2001-12-15 21:52:57|2001-12-22 21:52:57
1049191537|112|"GENERATION X #1-5,17,18,40,43/Lobdell/Bachalo"|2.00|0|2.00|2001-12-15 21:56:33|2001-12-22 21:56:33
1049191647|113|"Boyds Bears ""Dr. Harrison Griz, MD, PhD, Bud"""|5.00|0|5.00|2001-12-15 21:56:31|2001-12-20 21:56:31
1049192271|112|"LEGIONNAIRES 1-6, 9, 13 / 9 Books! DC Comics"|2.00|0|2.00|2001-12-15 21:59:36|2001-12-22 21:59:36
1049193014|114|"Captain Jean Luc Picard Hallmark 1995"|9.99|0|9.99|2001-12-15 22:03:19|2001-12-18 22:03:19
1049193532|115|"**Very Cute Maxine & Floyld Pins***"|3.50|0|3.50|2001-12-15 22:07:27|2001-12-22 22:07:27
1049193762|116|"Hallmark STAR WARS IMPERIAL STORM TROOPER mim"|9.95|0|9.95|2001-12-15 22:06:27|2001-12-18 22:06:27
1049195251|1|"Vintage Annie Oakley Cowgirl outfit 1950s NR"|9.99|10|61.88|2001-12-15 22:16:31|2001-12-22 22:16:31
1049195304|127|"Christmas Dogs Cats Like Santa Fabric 1YD NEW"|7.99|0|7.99|2001-12-15 22:16:58|2001-12-22 22:16:58
1049195935|128|"BEST * 4 Ply SILVER GREY * CREPE Fabric CP-3"|4.85|0|4.85|2001-12-15 22:20:01|2001-12-25 22:20:01
1049196406|129|"Batman Resin Christmas Ornament - DC Direct!!"|9.99|0|9.99|2001-12-15 22:23:16|2001-12-22 22:23:16
1049196599|129|"Superman Resin Christmas Ornament - DC Direct"|9.99|0|9.99|2001-12-15 22:24:45|2001-12-22 22:24:45
1049196686|130|"Sandman Kindly Ones Hardcover Neil Gaiman"|9.95|0|9.95|2001-12-15 22:25:30|2001-12-18 22:25:30
1049197215|131|"PATRIOTIC EAGLE KEYCHAIN - GOLD - FREE S/H"|1.95|0|1.95|2001-12-15 22:30:15|2001-12-20 22:30:15
1049197239|132|"AMAZING SPIDER-MAN #36 Spiderman FREE SHIP"|8.00|0|8.00|2001-12-15 22:30:11|2001-12-18 22:30:11
1049197464|133|"Kool Cigarette Cup New 8 oz"|1.00|0|1.00|2001-12-15 22:31:25|2001-12-20 22:31:25
1049198442|134|"LEGENDS OF THE DC UNIVERSE 37-41 NM/M ATOM"|4.00|0|4.00|2001-12-15 22:40:14|2001-12-22 22:40:14
1049198860|106|"AMAZING SPIDER-MAN #127 - FINE CONDITION"|1.99|0|1.99|2001-12-15 22:42:05|2001-12-22 22:42:05
1049198982|113|"Two 21 Inch Christmas Bears 1996"|12.00|0|12.00|2001-12-15 22:42:38|2001-12-20 22:42:38
1049199017|135|"Star Wars Queen Amidala Royal Elegance 12"" NR"|9.99|0|9.99|2001-12-15 22:42:59|2001-12-22 22:42:59
1049199189|136|"Hallmark Large 14"" KISS KISS Mistletoe Bears"|22.00|0|22.00|2001-12-15 22:45:20|2001-12-20 22:45:20
1049199748|137|"Crown Him Lord of All MIB Musical!!!"|1.00|1|1.00|2001-12-15 22:49:02|2001-12-25 22:49:02
1049203377|138|"10 RADIOACTIVE WARNING LABELS-THE REAL THING!"|5.00|0|5.00|2001-12-15 23:03:21|2001-12-22 23:03:21
1049203532|139|"J. MANKE & CO SAVANNAH"|1.00|1|1.00|2001-12-15 23:05:11|2001-12-22 23:05:11
1049203535|141|"JAMES BOND 1"" BUTTON LOT PUNK MOD EMO"|3.00|0|3.00|2001-12-15 23:05:00|2001-12-18 23:05:00
1049205317|142|"Mission Impossible 2 MI2 VHS Tom Cruise"|0.99|0|0.99|2001-12-15 23:33:31|2001-12-20 23:33:31
1049205588|143|"Princess Grace, Thornton Utz, Collector Plate"|9.99|0|9.99|2001-12-15 23:27:02|2001-12-22 23:27:02
1049205617|144|"Barbie..... Hallmark .Holiday Series #4"|7.00|1|7.00|2001-12-15 23:28:11|2001-12-22 23:28:11
1049206488|141|"Vintage THE REAPER old enamel pin"|7.50|0|7.50|2001-12-15 23:38:02|2001-12-22 23:38:02
1049206753|53|"DEADPOOL SINS OF THE PAST -MINT- 115 PAGES"|5.00|0|5.00|2001-12-15 23:42:21|2001-12-18 23:42:21
1049207556|146|"Book ""Paul Harris Intimate Secrets"" 1976"|9.95|0|9.95|2001-12-15 23:53:01|2001-12-22 23:53:01
1049207694|113|"2000 HALLMARK STAR TREK BORG CUBE-BUY NOW $20"|14.99|0|14.99|2001-12-15 23:55:28|2001-12-22 23:55:28
1049207955|147|"AVON LITTLE BLACK DRESS PARFUM EARRINGS BAG"|14.99|0|14.99|2001-12-15 23:58:41|2001-12-18 23:58:41
1049208167|148|"HOME INTERIOR OAK SCONCES-MINT CONDITION"|19.00|0|19.00|2001-12-16 00:02:52|2001-12-23 00:02:52
1049208273|149|"SUPERMAN LUNCH BOX '98 ORNAMENT"|8.00|0|8.00|2001-12-16 00:02:59|2001-12-21 00:02:59
1049208593|150|"SWORDSMAN Jackie Cheung DVD New US SELLER"|9.99|0|9.99|2001-12-16 16:52:49|2001-12-19 16:52:49
1049209629|149|"STAR WARS LUNCH BOX '98 ORNAMENT"|8.00|0|8.00|2001-12-16 00:11:59|2001-12-21 00:11:59
1049210719|151|"CIC Gardengate House, 2001, FREE gift wrap"|51.95|0|51.95|2001-12-16 00:20:07|2001-12-21 00:20:07
1049210935|152|"THE BALLAD OF ANDY CROCKER----Lee Majors-NEW"|9.99|0|9.99|2001-12-16 18:52:30|2001-12-23 18:52:30
1049210994|152|"THE GOLEM----Paul Wegene---NEW---RARE RARE"|9.99|0|9.99|2001-12-16 18:55:36|2001-12-23 18:55:36
1049211049|152|":08min. Buns and Legs-DVD-NEW-Workout"|9.99|0|9.99|2001-12-16 18:52:45|2001-12-23 18:52:45
1049211068|152|"BILL AND COO-Award Winning Childrens Film-NEW"|9.99|0|9.99|2001-12-16 18:54:05|2001-12-23 18:54:05
1049211094|152|"HIS PRIVATE SECRETARY--John Wayne--NEW-RARE"|9.99|0|9.99|2001-12-16 18:57:17|2001-12-23 18:57:17
1049211154|152|"JACK BENNY Always 39---documentary-NEW"|9.99|0|9.99|2001-12-16 18:52:19|2001-12-23 18:52:19
1049211177|152|"SMASH-UP THE STORY OF A WOMAN!--Susan Hayward"|9.99|0|9.99|2001-12-16 18:53:53|2001-12-23 18:53:53
1049211380|152|"THE DUKE IS TOPS--Lena Horne-Ralph Cooper-NEW"|9.99|0|9.99|2001-12-16 18:50:55|2001-12-23 18:50:55
1049212451|153|"Swarovski Three South Sea Fish 7644 NR 057"|119.00|0|119.00|2001-12-16 00:33:17|2001-12-19 00:33:17
1049213407|154|"Lady Death 4 Fractal Hot Box #35 The Nexus"|1.30|0|1.30|2001-12-16 11:51:54|2001-12-23 11:51:54
1049213503|154|"Lady Death 4 Fractal Hot Box #40 Lady Death"|1.30|1|1.30|2001-12-16 11:52:00|2001-12-23 11:52:00
1049213612|156|"F&F Holiday Hamlet- Christmas Treats"|9.99|0|9.99|2001-12-16 00:43:04|2001-12-23 00:43:04
1049214101|157|"Harmony Kingdom UK EXC L.Ed CHRISTMAS CRACKER"|90.00|0|90.00|2001-12-16 00:52:03|2001-12-19 00:52:03
1049214158|81|"Sopranos Complete Second Season DVD Box Set"|9.99|0|9.99|2001-12-16 18:10:54|2001-12-19 18:10:54
1049214645|158|"RARE Simpsons Original DUFF BEER Unopened CAN"|20.00|0|20.00|2001-12-16 01:03:01|2001-12-19 01:03:01
1049215282|23|"XENA TOY CHAKRAM-L@@K"|5.00|0|5.00|2001-12-16 01:07:04|2001-12-19 01:07:04
1049223933|23|"~CHAKRAM NECKLACE~RARE~"|14.95|0|14.95|2001-12-16 02:24:50|2001-12-23 02:24:50
1049226529|159|"Longaberger_ HOSTESS TARRAGON BOOKING BASKET"|24.00|0|24.00|2001-12-16 03:00:59|2001-12-19 03:00:59
1049228955|160|"Estes Star Wars Flying Rocket Set"|9.99|0|9.99|2001-12-16 03:34:04|2001-12-23 03:34:04
1049229224|161|"50 marvel comic books ""The New Warriors"" mint"|10.00|0|10.00|2001-12-16 03:37:28|2001-12-23 03:37:28
1049230685|162|"VINTAGE HUMMELL SM. GIRL WITH HORN buy now"|19.99|2|22.50|2001-12-16 03:53:51|2001-12-23 03:53:51
1049231442|164|"MARVEL CYCLOPS BUST - BOWEN"|99.00|0|99.00|2001-12-16 04:03:14|2001-12-21 04:03:14
1049234366|165|"Perfect Glendale Dairy Milk Bottle,Decatur AL"|49.99|0|49.99|2001-12-16 04:34:36|2001-12-19 04:34:36
1049238535|166|"Dept 56-Dickens Village-Flying Scot Train"|20.00|0|20.00|2001-12-16 05:06:16|2001-12-23 05:06:16
1049239746|167|"1980s 5 Diferent Alad Metal Lunchbox Thermos"|9.99|0|9.99|2001-12-16 05:17:34|2001-12-19 05:17:34
1049240299|168|"Harry Potter Collectors Clock **MIB** LOOK"|15.00|0|15.00|2001-12-16 05:20:54|2001-12-19 05:20:54
1049241233|169|"Rubber hand keychain *MUST SEE*"|1.10|0|1.10|2001-12-16 05:29:12|2001-12-23 05:29:12
1049243487|170|"Our Army At War #193"|1.95|0|1.95|2001-12-16 05:45:34|2001-12-23 05:45:34
1049244253|171|"Getting To Know You"|7.50|0|7.50|2001-12-16 05:50:38|2001-12-23 05:50:38
1049244806|172|"WIZARD OF OZ TIN MAN'S HEART"|3.50|0|3.50|2001-12-16 05:55:29|2001-12-19 05:55:29
1049246433|173|"QUEEN OLIVES, PAPER LABEL,WATERTOWN,NY, CLR"|1.00|0|1.00|2001-12-16 06:04:34|2001-12-23 06:04:34
1049247664|174|"Tupperware Vintage Midgets - Set of 6"|1.00|0|1.00|2001-12-16 06:12:17|2001-12-23 06:12:17
1049249082|175|"DAZEY BUTTER CHURN No. 40 Flower on Bottom"|59.00|0|59.00|2001-12-16 06:21:31|2001-12-23 06:21:31
1049251176|176|"Little Mermaid Quilt Blocks Kit"|13.94|0|13.94|2001-12-16 06:29:38|2001-12-23 06:29:38
1049251487|177|"McDonalds Limited Edition Plate"|29.95|0|29.95|2001-12-16 06:31:16|2001-12-23 06:31:16
1049253058|178|"Mint Britney Spears MRT card"|5.00|0|5.00|2001-12-16 06:40:49|2001-12-23 06:40:49
1049253684|72|"Lefton Roadside Delite Airplane Cafe. mint"|10.00|0|10.00|2001-12-16 06:45:04|2001-12-19 06:45:04
1049257144|179|"HALLMARK ""STRINGING ALONG"" MINIATURE ORNAMENT"|3.99|0|3.99|2001-12-16 07:03:50|2001-12-23 07:03:50
1049259514|180|"Organize Swarovski Crystal Pegasus with Softw"|4.95|0|4.95|2001-12-16 07:14:39|2001-12-21 07:14:39
1049261312|181|"THE AMERICAN PEOPLE 1974PewterTHE GIBSON GIRL"|25.00|0|25.00|2001-12-16 07:22:47|2001-12-23 07:22:47
1049267214|182|"Savage Dragon-Erik Larsen-Image Comics-SC"|5.00|0|5.00|2001-12-16 07:46:27|2001-12-23 07:46:27
1049268166|183|"Disney POOH with Hunny Pot Pin"|2.99|0|2.99|2001-12-16 07:49:57|2001-12-23 07:49:57
1049268353|184|"Marble Sesquicentennial Liberty Bell Souvenir"|3.00|1|3.00|2001-12-16 07:50:47|2001-12-21 07:50:47
1049268470|62|"Hallmark STAR WARS PRINCESS LEIA NR"|8.95|0|8.95|2001-12-16 07:51:16|2001-12-23 07:51:16
1049268805|62|"Hallmark GI JOE School Days Lunchbox VHTF !"|9.95|0|9.95|2001-12-16 07:52:30|2001-12-23 07:52:30
1049268872|185|"DOT's MAGIC by BOB McALLISTER"|5.00|0|5.00|2001-12-16 07:52:55|2001-12-23 07:52:55
1049270133|1|"WINSTON SELECT w/ EAGLE 17""x27"" METAL SIGN"|8.99|0|8.99|2001-12-16 07:57:27|2001-12-23 07:57:27
1049270502|186|"X-Men #37 VG Bright"|8.00|0|8.00|2001-12-16 07:59:18|2001-12-23 07:59:18
1049270647|187|"Stars and Stripes Forever! new Ball Ornament"|1.00|0|1.00|2001-12-16 07:59:56|2001-12-19 07:59:56
1049272217|188|"Precious Moments Some Plant Some Water But"|29.00|0|29.00|2001-12-16 08:05:29|2001-12-23 08:05:29
1049272510|189|"SUPERMAN FRIEND MIRROR PICTURE FRAME"|9.99|0|9.99|2001-12-16 08:07:07|2001-12-23 08:07:07
1049272827|190|"Howard Duck for President 1976 Wrightson 8x10"|3.00|0|3.00|2001-12-16 08:08:01|2001-12-23 08:08:01
1049272910|186|"X-Men #46 VG- Super Bright"|6.00|0|6.00|2001-12-16 08:08:10|2001-12-23 08:08:10
1049275887|77|"Mens size 36 Ski Pants"|3.00|0|3.00|2001-12-16 08:18:33|2001-12-26 08:18:33
1049276660|191|"John Byrne's promo poster for NEXT MEN"|0.99|0|0.99|2001-12-16 08:21:09|2001-12-21 08:21:09
1049276948|192|"Harbour Lights Signature Thomas Point, MD"|10.00|0|10.00|2001-12-16 08:22:10|2001-12-23 08:22:10
1049278680|193|"NIB ""THE MYSTER MACHINE"" SCOOBY DOO"" HALLMARK"|4.99|0|4.99|2001-12-16 08:28:40|2001-12-23 08:28:40
1049278916|194|"Precious Moments Soldier Ornament"|9.99|0|9.99|2001-12-16 08:29:41|2001-12-23 08:29:41
1049279704|195|"DARKMINDS #1 DF DARKCHROME EDITION W/COA"|9.95|0|9.95|2001-12-16 08:32:23|2001-12-23 08:32:23
1049280212|196|"Tupperware 3 Vintage Pastel Little Wonders"|1.85|1|1.85|2001-12-16 15:40:19|2001-12-23 15:40:19
1049281600|198|"Lionel 100th Anniversary Ornament"|10.00|1|10.00|2001-12-16 08:38:18|2001-12-23 08:38:18
1049282673|200|"Tom Clark Figurine - JEFF ed#9"|27.00|0|27.00|2001-12-16 08:42:05|2001-12-23 08:42:05
1049284045|201|"SCS Annual Edition ""COLUMBINE"""|300.00|0|300.00|2001-12-16 08:47:24|2001-12-23 08:47:24
1049284618|202|"BALTIMORE RAVENS..... FANTASY PEZ"|5.00|0|5.00|2001-12-16 08:49:19|2001-12-23 08:49:19
1049285107|203|"Terry and the Pirates color Sundays v 8 HC"|9.99|1|9.99|2001-12-16 08:51:18|2001-12-23 08:51:18
1049285211|205|"Lenox 2000 Peace on Earth Christmas Ball (C)"|6.99|0|6.99|2001-12-16 08:51:38|2001-12-19 08:51:38
1049287171|206|"23 AZRAEL / AZRAEL Agent of the Bat Comics"|5.00|0|5.00|2001-12-16 09:15:47|2001-12-19 09:15:47
1049287372|207|"1988 Lim Edtn Lifesavers Holiday Keepsake Tin"|1.00|0|1.00|2001-12-16 08:59:03|2001-12-23 08:59:03
1049288906|208|"PAMPERED CHEF GOURMET ICE SHAVER *NEVER USED*"|4.99|0|4.99|2001-12-16 09:03:30|2001-12-23 09:03:30
1049289308|209|"MICKEY MOUSE IN RUSSIAN 1980s 46,000 PRINTED"|12.00|0|12.00|2001-12-16 09:04:16|2001-12-26 09:04:16
1049291925|210|"EXQUISITE; CHENILLE SPREAD WHT./LILAC MINT"|18.00|1|18.00|2001-12-16 09:13:44|2001-12-19 09:13:44
1049292630|212|"2 CURRIER & IVES COLLECTORS MUG deer blcksmth"|3.00|0|3.00|2001-12-16 09:14:28|2001-12-23 09:14:28
1049293320|195|"SPIDERGIRL # 7 WITH APPEARANCE OF NOVA"|1.50|0|1.50|2001-12-16 09:15:51|2001-12-23 09:15:51
1049296300|213|"Thomas Kinkade Stoneheath Hutch - Avon"|13.99|0|13.99|2001-12-16 09:24:32|2001-12-19 09:24:32
1049296480|161|"COCA COLA 1 $2.00 CARDS LOT 5"|1.99|0|1.99|2001-12-16 09:25:15|2001-12-23 09:25:15
1049296838|214|"MASTERS OF THE UNIVERSE (MARVEL) 1-3 HE-MAN!"|6.99|0|6.99|2001-12-16 09:25:42|2001-12-21 09:25:42
1049297176|215|"Kitchen Paper Dispenser"|5.00|0|5.00|2001-12-16 09:26:42|2001-12-21 09:26:42
1049298216|216|"ANGEL # 3 - ART COVER / DARK HORSE COMICS"|1.99|0|1.99|2001-12-16 09:28:48|2001-12-23 09:28:48
1049298311|216|"ANGEL # 8 - PHOTO COVER / DARK HORSE COMICS"|1.99|0|1.99|2001-12-16 09:28:59|2001-12-23 09:28:59
1049299413|213|"Thomas Kinkade Stoneheath Hutch - Avon"|13.99|0|13.99|2001-12-16 09:32:15|2001-12-19 09:32:15
1049299579|217|"LEFTON VINTAGE ""SUMMER"" FIGURINE"|1.00|1|1.00|2001-12-16 09:34:11|2001-12-23 09:34:11
1049299761|218|"WALT DISNEY'S COMICS AND STORIES 627 1 BID!"|6.95|0|6.95|2001-12-16 09:33:17|2001-12-23 09:33:17
1049301401|216|"BUFFY THE VAMPIRE SLAYER # 15 / PHOTO COVER"|1.99|0|1.99|2001-12-16 09:37:50|2001-12-23 09:37:50
1049301445|216|"BUFFY THE VAMPIRE SLAYER # 16 / ART COVER"|1.99|0|1.99|2001-12-16 09:37:55|2001-12-23 09:37:55
1049301500|216|"BUFFY THE VAMPIRE SLAYER # 17 / ART COVER"|1.99|0|1.99|2001-12-16 09:38:02|2001-12-23 09:38:02
1049302991|219|"CAST IRON NUTCRACKER NR"|5.99|0|5.99|2001-12-16 09:43:01|2001-12-23 09:43:01
1049303147|220|"Great Vintage Glass and Metal Mugs or Cups!!"|0.50|0|0.50|2001-12-16 09:44:05|2001-12-19 09:44:05
1049304148|221|"PEZ 7 Dif MMM Whistles MOC. RETIRED"|21.00|0|21.00|2001-12-16 09:45:57|2001-12-23 09:45:57
1049304987|154|"TRAIN lunchbox Near mint , clean lunch box!"|15.00|0|15.00|2001-12-16 09:48:47|2001-12-23 09:48:47
1049309901|81|"4-TRASH TROLLS BOXES-BUY IT NOW!!"|12.99|0|12.99|2001-12-16 09:59:29|2001-12-19 09:59:29
1049311763|222|"BATTLE CHASERS 6 white variant /battlechasers"|7.50|0|7.50|2001-12-16 10:04:40|2001-12-23 10:04:40
1049314567|223|"Tupperware Gadgets lot of 8"|1.00|0|1.00|2001-12-16 10:13:30|2001-12-23 10:13:30
1049315241|224|"PULL IT COMPARES TO SCREWPULL AT $139.00"|29.50|0|29.50|2001-12-16 10:15:05|2001-12-19 10:15:05
1049315375|195|"UNDERTAKER #2 PHOTO COVER EDITION"|1.95|0|1.95|2001-12-16 10:15:41|2001-12-23 10:15:41
1049315702|225|"Tales of the Unexpected 155-217 lot of 31"|5.00|0|5.00|2001-12-16 10:16:54|2001-12-23 10:16:54
1049317568|226|"pseudo HELLER vignelli retro plate set eames"|7.00|0|7.00|2001-12-16 10:22:55|2001-12-21 10:22:55
1049317999|22|"Hercules Complete Journeys Holofex # H3"|3.00|0|3.00|2001-12-16 10:23:39|2001-12-21 10:23:39
1049318120|227|"Apple 6 Piece 16 Oz Drinking Glasses Apples"|7.99|0|7.99|2001-12-16 10:23:53|2001-12-19 10:23:53
1049318677|228|"Wolverine Origin 3 NM Unread Andy Kubert"|4.00|0|4.00|2001-12-16 10:25:05|2001-12-23 10:25:05
1049319763|229|"Disney Comics 14 Uncle Scrooge"|9.99|0|9.99|2001-12-16 10:28:42|2001-12-23 10:28:42
1049323939|230|"1958 ZORRO PARKHURST 4 TRADING CARDS ""NICE"""|4.99|0|4.99|2001-12-16 10:39:49|2001-12-23 10:39:49
1049324532|231|"THE CROW (IMAGE) NO. 3,5,6 NEAR MINT"|7.50|0|7.50|2001-12-16 10:40:57|2001-12-23 10:40:57
1049325915|27|"Punisher 2 Joins the mob"|1.50|0|1.50|2001-12-16 10:44:03|2001-12-23 10:44:03
1049327094|232|"4 Norman Rockwell Prints, 1972"|9.99|0|9.99|2001-12-16 10:47:13|2001-12-23 10:47:13
1049327549|233|"Master Magician HARRY KELLAR mint ITEM"|9.50|0|9.50|2001-12-16 10:48:58|2001-12-19 10:48:58
1049327587|234|"POWER-MAN LUKE CAGE Mini Bust Statue FREE S/H"|39.97|0|39.97|2001-12-16 10:48:37|2001-12-21 10:48:37
1049328338|235|"Pewter Bell Heart Shape on Handle Ship Free"|5.00|0|5.00|2001-12-16 10:51:02|2001-12-23 10:51:02
1049329388|236|"2001 Mistletoe Mitford Fiber Optic Snowman"|49.99|0|49.99|2001-12-16 10:53:59|2001-12-23 10:53:59
1049331675|237|"QUILTS FREEDOM FLAG QUILT AMERICA W SHAMS"|79.95|0|79.95|2001-12-16 11:00:15|2001-12-19 11:00:15
1049331813|238|"FARSCAPE 2002 CALENDAR ~ NEW"|7.95|0|7.95|2001-12-16 11:00:24|2001-12-19 11:00:24
1049333632|239|"sad iron, flat iron"|14.99|0|14.99|2001-12-16 11:05:45|2001-12-23 11:05:45
1049333898|240|"Hallmark 2000 * Dressing Cinderella * Disney"|9.99|0|9.99|2001-12-16 11:06:16|2001-12-23 11:06:16
1049334760|53|"THE FALLING MAN -MINT- 59 PAGES PHIL HESTER"|5.00|0|5.00|2001-12-16 11:08:13|2001-12-19 11:08:13
1049336149|241|"STAR WARS TRILOGY 6 CARD LASER CUT SET"|9.95|0|9.95|2001-12-16 11:12:36|2001-12-23 11:12:36
1049338330|96|"1970 Spice Cabinet Linen Calender Towel"|3.49|0|3.49|2001-12-16 11:17:39|2001-12-26 11:17:39
1049338429|242|"500+ Bar B Q with Cook Out Recipes"|2.99|0|2.99|2001-12-16 11:18:05|2001-12-23 11:18:05
1049340070|243|"Baby Bear Collection Wine Goblet Tags/Charms"|12.00|0|12.00|2001-12-16 11:22:46|2001-12-23 11:22:46
1049340438|244|"Super Easy Signed Card TO Wallet Plus BONUS!!"|6.50|0|6.50|2001-12-16 11:23:28|2001-12-23 11:23:28
1049341774|124|"1973 Bing & Grondahl Country Christmas Plate"|19.95|0|19.95|2001-12-16 11:27:34|2001-12-26 11:27:34
1049341849|231|"XENOZOIC TALES 3 ,MARK SHULTZ NEAR MINT"|6.00|0|6.00|2001-12-16 11:39:47|2001-12-23 11:39:47
1049342023|245|"PRECIOUS MOMENTS: To My Favorite Fan"|5.99|0|5.99|2001-12-16 11:27:59|2001-12-23 11:27:59
1049343181|246|"DARKCHYLDE MEGA CHROM CARD SET SEALED"|7.95|0|7.95|2001-12-16 11:31:56|2001-12-23 11:31:56
1049345188|247|"Star Trek The Next Gen. Technical Journal"|4.00|0|4.00|2001-12-16 11:37:28|2001-12-23 11:37:28
1049346466|248|"4 AVON CHRISTMAS PLATE PLATES 76,77,79,80 MIB"|9.99|0|9.99|2001-12-16 11:40:45|2001-12-23 11:40:45
1049348844|180|"Pillsbury Doughboy Ceramic Spoon Rest"|7.25|0|7.25|2001-12-16 11:46:49|2001-12-21 11:46:49
1049351134|249|"Junk Food Magnets Magnet Lot #8"|6.00|0|6.00|2001-12-16 11:53:14|2001-12-23 11:53:14
1049352002|250|"FOOTBALL NICE KEYCHAIN !Presented in box!!!"|4.50|0|4.50|2001-12-16 11:54:51|2001-12-19 11:54:51
1049352211|251|"Just the Right Shoe BOBBY SOXER"|11.99|0|11.99|2001-12-16 11:55:13|2001-12-23 11:55:13
1049352756|231|"XENOZOIC TALES 11,12 MARK SHULTZ NEAR MINT"|7.00|0|7.00|2001-12-16 11:58:51|2001-12-23 11:58:51
1049354453|252|"Vintage Tupperware Pink Spice Set L@@K!"|3.99|0|3.99|2001-12-16 12:01:34|2001-12-23 12:01:34
1049354704|253|"1999 Kim Anderson GIRL HOLDING ROSE figurine"|3.50|0|3.50|2001-12-16 12:01:37|2001-12-21 12:01:37
1049356094|254|"Spawn (Wildstorm) insert TT2"|1.00|0|1.00|2001-12-16 12:05:34|2001-12-21 12:05:34
1049356229|255|"1946 Christmas Dell 10 Cent Comic #344"|5.00|0|5.00|2001-12-16 12:07:15|2001-12-23 12:07:15
1049358715|256|"Ms Marvel #7"|2.00|0|2.00|2001-12-16 12:12:10|2001-12-23 12:12:10
1049360342|257|"X-Factor # 1-#10"|5.00|0|5.00|2001-12-16 12:16:31|2001-12-23 12:16:31
1049360416|258|"AMAZING SPIDER-MAN #127 VF+"|13.00|0|13.00|2001-12-16 12:16:17|2001-12-23 12:16:17
1049361196|259|"cast iron match safe wall box"|9.99|0|9.99|2001-12-16 12:18:30|2001-12-23 12:18:30
1049361793|260|"Early 70s Avon Nascar Stock Car Racer w/box"|6.99|1|6.99|2001-12-16 12:20:42|2001-12-23 12:20:42
1049362152|262|"Legendary WAYNE WOODROW (WOODY) HAYES"|24.99|0|24.99|2001-12-16 12:22:11|2001-12-23 12:22:11
1049362458|263|"GREEN LANTERN #48-VS Goldface-VG/Fine"|7.00|0|7.00|2001-12-16 12:22:18|2001-12-23 12:22:18
1049362705|254|"RARE COBALT Potlid ""Countie Of Boston"""|25.00|0|25.00|2001-12-16 12:22:48|2001-12-23 12:22:48
1049362874|27|"The Punisher war zone # 29"|1.50|0|1.50|2001-12-16 12:23:23|2001-12-23 12:23:23
1049363251|24|"Holiday Bell Dated 1993"|6.00|0|6.00|2001-12-16 12:24:24|2001-12-23 12:24:24
1049363929|264|"International 1810 Sterling Demitasse Spoons"|9.99|2|10.50|2001-12-16 12:26:20|2001-12-21 12:26:20
1049365100|24|"Bless those Who Serve Their Country."|20.00|0|20.00|2001-12-16 12:29:35|2001-12-23 12:29:35
1049365224|265|"1920's Lrg Cast Iron Cooking Pot w Handles"|9.99|0|9.99|2001-12-16 12:29:56|2001-12-23 12:29:56
1049365515|258|"AMAZING SPIDER-MAN #205 NM- BLACK CAT"|8.00|0|8.00|2001-12-16 12:30:49|2001-12-23 12:30:49
1049365594|103|"STAR TREK Dr. McCoy 2nd Issue Plate"|12.00|0|12.00|2001-12-16 12:31:23|2001-12-23 12:31:23
1049365663|105|"ANGEL SERAPHIM CANDLE ~ NOELLE ~ by ROMAN"|9.95|0|9.95|2001-12-16 12:30:59|2001-12-19 12:30:59
1049365778|266|"Cherished Teddies Covered Box #10 No Reserve"|6.25|0|6.25|2001-12-16 12:31:25|2001-12-23 12:31:25
1049367142|105|"MOTHER GOOSE PIC FRAME & BOX KING COLE JACK B"|6.95|0|6.95|2001-12-16 12:34:51|2001-12-19 12:34:51
1049367334|105|"PRECIOUS MOMENTS 3 PIECE HEART HINGED BOX ES"|4.95|0|4.95|2001-12-16 12:35:16|2001-12-19 12:35:16
1049367622|105|"SILVER PLATED SERVING SET WINE BOTTLE HOLDER"|6.95|0|6.95|2001-12-16 12:35:59|2001-12-19 12:35:59
1049368693|263|"HAWKMAN #21-VS Lion-Mane-VG/Fine Condition"|6.00|0|6.00|2001-12-16 12:39:11|2001-12-23 12:39:11
1049369087|267|"Adventure Comics #365"|3.00|0|3.00|2001-12-16 12:40:05|2001-12-23 12:40:05
1049371332|268|"Early whittled INDIAN OIL bottle!"|8.00|0|8.00|2001-12-16 12:46:07|2001-12-23 12:46:07
1049371429|269|"Dept 56 Village Accessory - HOLLY TREE"|6.99|0|6.99|2001-12-16 12:46:25|2001-12-19 12:46:25
1049372078|270|"DR.OCTOPUS PORCELAIN BUST MIB LIMITED ED."|27.99|0|27.99|2001-12-16 12:47:52|2001-12-19 12:47:52
1049376698|222|"1 SUTEKH Final Nights Jyhad/Sabbat"|0.99|2|7.39|2001-12-16 13:00:26|2001-12-23 13:00:26
1049377118|223|"Very old ROOT bottle, clean"|7.99|0|7.99|2001-12-16 13:00:48|2001-12-23 13:00:48
1049378051|273|"DEFENDERS #33-37 Power Man! Hulk! Dr.Strange!"|6.50|0|6.50|2001-12-16 13:03:32|2001-12-23 13:03:32
1049379021|274|"OTAGIRI laquerware coasters for Gibson"|6.50|0|6.50|2001-12-16 13:07:33|2001-12-23 13:07:33
1049379186|275|"Dawson's Creek Season 1,2 PostCards LOOK!!"|4.00|0|4.00|2001-12-16 13:06:57|2001-12-21 13:06:57
1049382063|276|"Byers Choice Victorian Woman w/Gold Gift Cone"|45.00|0|45.00|2001-12-16 13:16:01|2001-12-23 13:16:01
1049383226|277|"partylite mosaic candle holder"|4.99|2|5.24|2001-12-16 13:18:27|2001-12-23 13:18:27
1049384656|280|"Blue and White Table Runner & Placemats"|8.00|0|8.00|2001-12-16 13:22:28|2001-12-23 13:22:28
1049384711|161|"COCA COLA 2 $25.00 4 SEASONS PUZZLE SET"|19.99|1|19.99|2001-12-16 13:21:38|2001-12-23 13:21:38
1049386100|282|"Dept 56 Federal House MIB"|15.00|0|15.00|2001-12-16 13:24:53|2001-12-19 13:24:53
1049386180|234|"DR DOCTOR WHO Vintage BUILD a DALEK Pamphlet"|4.95|0|4.95|2001-12-16 13:25:08|2001-12-23 13:25:08
1049387067|283|"PREACHER DEAD OR ALIVE HARDCOVER GLENN FABRY"|7.50|1|7.50|2001-12-16 13:27:54|2001-12-23 13:27:54
1049388319|285|"GILLETTS CHEMICAL WORKS CHICAGO"|0.99|0|0.99|2001-12-16 13:31:07|2001-12-19 13:31:07
1049388455|286|"Hallmark 1999 Curious Raccoons #3"|3.00|0|3.00|2001-12-16 13:31:26|2001-12-19 13:31:26
1049392591|287|"Gay Fad? Bourbon decanter"|9.99|0|9.99|2001-12-16 13:42:01|2001-12-23 13:42:01
1049394288|288|"MRS. RABBIT, PIE BIRD, PIE VENT"|9.99|0|9.99|2001-12-16 13:46:34|2001-12-23 13:46:34
1049394647|289|"CBG 18 Issue Lot TARZAN Star Wars Batman @ 60"|1.00|0|1.00|2001-12-16 13:47:21|2001-12-23 13:47:21
1049394655|290|"Vintage Grapes Design Flocked Tablecloth NWT"|4.99|0|4.99|2001-12-16 13:47:09|2001-12-23 13:47:09
1049395730|250|"THE FAR SIDE T-shirt, Gary Larson, 80's!"|5.00|0|5.00|2001-12-16 13:50:12|2001-12-23 13:50:12
1049396090|291|"3 Vintage Aluminum Paper Trivets Ships"|8.00|0|8.00|2001-12-16 13:50:43|2001-12-23 13:50:43
1049396672|292|"Hard to Find Waterproof Sunderland Bucket Hat"|0.01|0|0.01|2001-12-16 13:53:03|2001-12-23 13:53:03
1049398328|293|"Longaberger Tea Pot Pewter Magnet"|5.99|0|5.99|2001-12-16 13:56:34|2001-12-19 13:56:34
1049399402|294|"Avon MAKE UP MIRROR With Lights NEW IN BOX"|1.00|0|1.00|2001-12-16 13:58:34|2001-12-23 13:58:34
1049399619|295|"SHADOW COMICS V4 #8-CGC 4.5-FREE SHIPPING!"|10.00|1|10.00|2001-12-16 13:59:31|2001-12-23 13:59:31
1049401776|252|"New Millennium Baby ornament"|4.00|0|4.00|2001-12-16 14:02:20|2001-12-23 14:02:20
1049401782|0|"SANTA CLAUS Business POSSIBLE DREAMS Holiday"|39.95|0|39.95|2001-12-16 14:02:03|2001-12-19 14:02:03
1049406004|294|"NEW 2001 Swarovski Annual Snowflake Ornament"|45.95|0|45.95|2001-12-16 14:10:25|2001-12-23 14:10:25
1049407429|100|"IBM 20GB Travelstar 2.5""HD Powerbook G4 NEW!"|0.01|0|0.01|2001-12-16 14:14:31|2001-12-23 14:14:31
1049407877|297|"Vintage? Damask Tablecloth BIG FLOWERS/STURDY"|4.00|0|4.00|2001-12-16 14:14:59|2001-12-23 14:14:59
1049408129|298|"Sailor Moon CCG Promo Card"|0.99|0|0.99|2001-12-16 14:15:15|2001-12-23 14:15:15
1049408364|227|"New Gold Rimmed Ceramic Apple Bag Apples"|9.99|0|9.99|2001-12-16 14:15:43|2001-12-19 14:15:43
1049408553|299|"VINTAGE ""NO FEET"" ""CLOSED EYES"" SANTA PEZ MIB"|1.99|0|1.99|2001-12-16 14:16:41|2001-12-23 14:16:41
1049409315|293|"Longaberger All American Birdhouses Tie On"|10.99|0|10.99|2001-12-16 14:18:06|2001-12-21 14:18:06
1049410587|23|"Longaberger Shaker Harmony #2 Plus Protectors"|90.00|0|90.00|2001-12-16 14:22:17|2001-12-19 14:22:17
1049410655|300|"Victoria Secret sz 7 B High Heel Shoes"|9.99|0|9.99|2001-12-16 18:41:39|2001-12-23 18:41:39
1049410935|301|"GHOSTBUSTERS LUNCHBOX WITH THERMOS 1984"|1.00|0|1.00|2001-12-16 14:22:46|2001-12-23 14:22:46
1049411020|300|"Victoria Secret sz 4 Leather Pants"|49.99|0|49.99|2001-12-16 18:46:31|2001-12-23 18:46:31
1049411277|269|"Snowbabies - TEA FOR TWO Alice In Wonderland"|39.99|0|39.99|2001-12-16 14:23:10|2001-12-19 14:23:10
1049412132|254|"MINT Lt. Cobalt Blue Cone Ink !!! Beauty!!!"|40.00|1|40.00|2001-12-16 14:28:52|2001-12-23 14:28:52
1049412266|303|"1996 Hallmark Mom"|1.00|0|1.00|2001-12-16 14:25:41|2001-12-19 14:25:41
1049413188|304|"WARNER BROS. LITHO MONUMENTAL CHARACTERS"|100.00|0|100.00|2001-12-16 18:56:47|2001-12-23 18:56:47
1049413931|305|"Set Of 5 Small Silver Spoons Made In England"|2.99|0|2.99|2001-12-16 14:30:30|2001-12-23 14:30:30
1049414468|306|"STERLING LIQUOR I.D. TAGS"|9.99|0|9.99|2001-12-16 14:32:38|2001-12-23 14:32:38
1049414935|307|"UNCANNY X-MEN #168 - #290 LOT (ALL VF+/NM)"|24.99|0|24.99|2001-12-16 14:32:55|2001-12-23 14:32:55
1049414991|308|"CHECKERED BLACK AND WHITE COW BIG CANISTER"|13.99|0|13.99|2001-12-16 14:33:12|2001-12-23 14:33:12
1049415501|309|"Witchblade 1-35 #1 CGC 9.6 9.4 Turner signed"|0.01|0|0.01|2001-12-16 14:34:15|2001-12-23 14:34:15
1049415890|310|"Fabulous '60's Remington electric shaver!"|4.95|0|4.95|2001-12-16 14:35:29|2001-12-23 14:35:29
1049416367|311|"DAYTONA BIKE WK. 50 YRS. HARLEY DAVIDSON"|9.99|0|9.99|2001-12-16 14:36:05|2001-12-21 14:36:05
1049418521|312|"CA.::Carmel::CARMEL DAIRY:::Milk Bottle~QT"|19.99|0|19.99|2001-12-16 14:42:02|2001-12-23 14:42:02
1049419430|313|"Brama Crystal Twisted Handle Relish Set! L@@K"|4.00|0|4.00|2001-12-16 14:44:03|2001-12-19 14:44:03
1049419454|314|"Davy Crockett cards #12 & #17"|3.99|0|3.99|2001-12-16 14:45:08|2001-12-23 14:45:08
1049419966|315|"Vampirella Julie Strain Special HOLOCHROME ED"|8.99|0|8.99|2001-12-16 14:45:24|2001-12-23 14:45:24
1049420829|294|"AVON Figurine A MOTHER'S LOVE 1981 No Reserve"|1.00|0|1.00|2001-12-16 14:47:24|2001-12-23 14:47:24
1049421881|316|"INFINITY WAR ,THE MARVEL"|3.00|0|3.00|2001-12-16 14:49:14|2001-12-23 14:49:14
1049422875|317|"LOOK! 5 packs of BONE by Jeff Smith Trade Cds"|1.95|0|1.95|2001-12-16 14:50:13|2001-12-23 14:50:13
1049423860|318|"Victorian Children Magnets, Beautiful,unique"|7.00|0|7.00|2001-12-16 14:52:08|2001-12-23 14:52:08
1049423941|319|"RARE NSYNC BOBBLEHEAD SET ALL 5/FIVE NODDER"|74.99|0|74.99|2001-12-16 14:52:16|2001-12-19 14:52:16
1049424297|320|"longaberger""1999 PEPPERMINT TIE-ON""NR"|4.00|0|4.00|2001-12-16 14:53:20|2001-12-21 14:53:20
1049424879|321|"SIERRA DESINGS GOOSE DOWN INDOOR BOOTS NR"|14.99|0|14.99|2001-12-16 14:54:08|2001-12-19 14:54:08
1049425207|23|"2000 Longaberger Katlin Snowflake Ornament"|15.00|2|16.75|2001-12-16 14:54:55|2001-12-19 14:54:55
1049425652|323|"Hallmark *WISH LIST* Tender Touches 1995 MIB!"|2.50|0|2.50|2001-12-16 14:56:41|2001-12-23 14:56:41
1049426042|324|"Star Wars Card CCG BB Vaders Lightsaber"|6.50|0|6.50|2001-12-16 14:56:36|2001-12-19 14:56:36
1049427022|1|"Hallmark Noah's Ark Gentle Giraffe"|5.99|1|5.99|2001-12-16 14:59:39|2001-12-19 14:59:39
1049427120|326|"MINT X- FILES METAL LUNCHBOX-shrink wrapped"|40.00|0|40.00|2001-12-16 15:00:12|2001-12-21 15:00:12
1049427153|319|"RARE NSYNC BOBBLEHEAD JOEY FATONE"|13.99|0|13.99|2001-12-16 14:59:56|2001-12-19 14:59:56
1049427282|307|"Radko 96-322-0 Baby Bear Store Exclusive"|49.99|0|49.99|2001-12-16 15:00:06|2001-12-26 15:00:06
1049427676|23|"1998 Longaberger Angel Pewter Ornaments"|10.00|0|10.00|2001-12-16 15:01:03|2001-12-19 15:01:03
1049427906|327|"1st Celebration 2000 BARBIE MIB 3 day!"|19.99|0|19.99|2001-12-16 15:01:39|2001-12-19 15:01:39
1049427940|328|"Christopher Radko - Darth Vader"|9.99|0|9.99|2001-12-16 15:03:02|2001-12-23 15:03:02
1049428068|329|"Futurama Promo Trading Card"|1.00|0|1.00|2001-12-16 15:01:55|2001-12-23 15:01:55
1049428467|330|"X-MEN WOLVERINE GAMBIT ULTIMATE COMIC LOT"|9.99|0|9.99|2001-12-16 15:03:11|2001-12-23 15:03:11
1049428966|331|"VINTAGE XMAS TABLECLOTH BOWS*BELLS*ORNAMENTS"|9.99|0|9.99|2001-12-16 15:04:31|2001-12-23 15:04:31
1049430398|332|"Longaberger Plaid Tidings Wildflower Liner"|1.00|0|1.00|2001-12-16 15:08:29|2001-12-23 15:08:29
1049430907|333|"SUPERMAN WITH GEN 13 AND OTHER PRESTIGE BOOKS"|6.00|0|6.00|2001-12-16 15:09:27|2001-12-23 15:09:27
1049431114|334|"Comical Set of Dog Salt and Pepper"|4.99|0|4.99|2001-12-16 15:10:13|2001-12-23 15:10:13
1049431969|335|"MEXICAN CHIHUAHUA COOKIE JAR MIB NO RES"|21.99|0|21.99|2001-12-16 15:12:18|2001-12-19 15:12:18
1049433157|336|"STAR WARS RETURN OF JEDI METALLIC CARDS W/TIN"|10.00|1|10.00|2001-12-16 15:15:23|2001-12-23 15:15:23
1049435035|231|"GREEN LANTERN 60 (1968) DC FINE/VERY FINE"|9.99|0|9.99|2001-12-16 15:19:39|2001-12-23 15:19:39
1049435128|338|"Linsner DAWN Autographed Print 1992- CFD8"|1.00|1|1.00|2001-12-16 15:20:43|2001-12-19 15:20:43
1049435224|340|"HALLMARK LOCOMOTIVE LIONEL TRAIN #2 1997"|5.00|0|5.00|2001-12-16 15:20:00|2001-12-23 15:20:00
1049437715|214|"ELEMENTALS 13,15,19,25,27,SP 1,VOL.2 20,26"|7.99|0|7.99|2001-12-16 15:25:25|2001-12-21 15:25:25
1049438955|341|"ROCK AND ROLL HOF 1993 INDUCTION PIN LTD ED."|5.00|0|5.00|2001-12-16 15:28:32|2001-12-23 15:28:32
1049439152|342|"HRM Cookie Cutters Kris Kringle Santa #418"|3.50|0|3.50|2001-12-16 15:28:52|2001-12-19 15:28:52
1049439197|343|"1 DOZEN PARTYLITE RASPBERRY VOTIVES-NIB"|6.99|0|6.99|2001-12-16 15:29:40|2001-12-21 15:29:40
1049441551|344|"1999 Fabulous Decade"|8.00|0|8.00|2001-12-16 15:35:16|2001-12-23 15:35:16
1049442081|345|"New Tupperware Modular Mates Square 2"|3.99|0|3.99|2001-12-16 15:36:04|2001-12-21 15:36:04
1049442284|289|"D56 NORTH POLE BREAD BAKERS BIN $35 MIB"|35.00|0|35.00|2001-12-16 15:37:05|2001-12-19 15:37:05
1049442921|346|"The Masters PGA ARNOLD PALMER Golf Ornament"|5.00|0|5.00|2001-12-16 15:38:16|2001-12-23 15:38:16
1049444850|347|"BRITE LITES LIGHTED VILLAGE REINDEER"|1.00|0|1.00|2001-12-16 15:42:49|2001-12-23 15:42:49
1049445080|348|"Lot of 9 King Conan Marvel Comics"|1.50|0|1.50|2001-12-16 15:43:22|2001-12-26 15:43:22
1049445771|349|"ADVENTURE # 276 ~ RE-INTRO METALLO ~"|5.99|0|5.99|2001-12-16 15:45:05|2001-12-23 15:45:05
1049445917|350|"American Pie Frank Sinatra jacket card"|9.99|3|12.00|2001-12-16 15:45:39|2001-12-19 15:45:39
1049446294|354|"Yuletide Central 1994 and 1995 ( 2 ornaments)"|20.00|0|20.00|2001-12-16 15:46:25|2001-12-23 15:46:25
1049446902|355|"PAIR OF HOMCO HANDPAINTED PLAQUES BLUE ROSE"|2.49|0|2.49|2001-12-16 15:48:04|2001-12-21 15:48:04
1049447195|356|"JLA: Twelve Postcard Set/Superman Batman"|14.95|0|14.95|2001-12-16 15:48:13|2001-12-19 15:48:13
1049448561|357|"1933-34 SKY BIRDS 9 CARDS"|89.99|0|89.99|2001-12-16 15:52:07|2001-12-23 15:52:07
1049449072|358|"STAR TREK LOT 1-55(1983);VF/NM GUIDE 96.00 NR"|19.99|0|19.99|2001-12-16 15:53:12|2001-12-21 15:53:12
1049449196|359|"Kemps Cough Balsam - Ice Blue"|3.00|0|3.00|2001-12-16 15:53:30|2001-12-23 15:53:30
1049449432|313|"1978 Blackstone Magic Show Program"|4.99|0|4.99|2001-12-16 15:53:48|2001-12-23 15:53:48
1049450622|360|"Ronin by Frank Miller #1-4 DC Comics"|1.00|0|1.00|2001-12-16 15:56:46|2001-12-23 15:56:46
1049451558|361|"**CLAW FOOT TUB (3) FEET**"|7.99|1|7.99|2001-12-16 16:00:15|2001-12-23 16:00:15
1049452586|363|"Shag TikiLike/Atomic Barkcloth 4 yards mint!"|58.00|0|58.00|2001-12-16 16:00:40|2001-12-23 16:00:40
1049455051|328|"Christopher Radko - Captain Hook"|24.99|0|24.99|2001-12-16 16:06:37|2001-12-23 16:06:37
1049455425|104|"Mary Engelbreit Teacup with Candy Ornament"|14.99|0|14.99|2001-12-16 16:06:40|2001-12-23 16:06:40
1049455590|364|"ART DECO STYLE CAST IRON DOOR KNOCKER"|14.99|0|14.99|2001-12-16 16:07:12|2001-12-23 16:07:12
1049455849|365|"CHARMED P-2 PROMO CARD"|1.95|0|1.95|2001-12-16 16:10:51|2001-12-23 16:10:51
1049456391|342|"Hallmark 1980 FRIENDSHIP - MIB no reserve"|2.00|0|2.00|2001-12-16 16:08:30|2001-12-23 16:08:30
1049457947|366|"12 PARTYLITE ASSORTED CLEAR CUP TEALIGHTS"|2.99|0|2.99|2001-12-16 16:11:03|2001-12-23 16:11:03
1049458024|24|"Darkness Snow Globe!!! LOOK WOW!!!"|49.99|0|49.99|2001-12-16 16:11:20|2001-12-21 16:11:20
1049460399|367|"WARREN KIMBLE Fab Barn Salt & Pepper Shakers"|8.99|0|8.99|2001-12-16 16:16:12|2001-12-23 16:16:12
1049461431|368|"Spiderman face decal for your car window"|4.00|0|4.00|2001-12-16 16:18:33|2001-12-19 16:18:33
1049461854|369|"Colorado CO 1928 License Plate"|7.97|0|7.97|2001-12-16 16:20:18|2001-12-23 16:20:18
1049462131|370|"10 HULK Comics. Marvel...L@@K"|9.99|0|9.99|2001-12-16 16:20:55|2001-12-23 16:20:55
1049463397|371|"bigbird lunchbox no thermos"|1.99|0|1.99|2001-12-16 16:22:25|2001-12-23 16:22:25
1049463517|342|"Hallmark 1978 GRANDDAUGHTER - no reserve"|2.00|0|2.00|2001-12-16 16:22:42|2001-12-23 16:22:42
1049465686|240|"Blue ROCKEM SOCKEM Bobber Wacky Wobbler"|9.99|0|9.99|2001-12-16 16:26:03|2001-12-23 16:26:03
1049466766|104|"Hallmark NEW CHRISTMAS Kiss-Kiss Bears CUTE"|22.99|0|22.99|2001-12-16 16:28:00|2001-12-21 16:28:00
1049466797|126|"Supernatural Thrillers #4 VF/NM 1973"|5.00|0|5.00|2001-12-16 16:28:02|2001-12-23 16:28:02
1049466959|372|"Precious Moments - ..... A White Christmas"|24.00|0|24.00|2001-12-16 16:28:32|2001-12-23 16:28:32
1049467077|240|"HULA GIRL Nodder Bobber Wacky Wobbler"|9.99|0|9.99|2001-12-16 16:28:37|2001-12-23 16:28:37
1049467323|373|"AVON AMERICAN PORTRAIT PLATE-PLATES N/R"|4.99|0|4.99|2001-12-16 16:29:29|2001-12-23 16:29:29
1049467906|374|"THE CHASE IS ON, Charming Tails, LAST CHANCE!"|13.95|0|13.95|2001-12-16 16:30:06|2001-12-21 16:30:06
1049468028|375|"old Amazing Spiderman #32 Spider man"|9.99|0|9.99|2001-12-16 17:11:28|2001-12-23 17:11:28
1049468820|376|"McCoy Spice Delight Bean Pot Cookie Jar"|9.95|0|9.95|2001-12-16 16:32:03|2001-12-23 16:32:03
1049469256|377|"Wolverine Issue 4 NM Marvel Comics NR!11"|9.99|0|9.99|2001-12-16 16:33:54|2001-12-23 16:33:54
1049469346|378|"HALLMARK 1989 ~THE ORNAMENT EXPRESS~ SPEC.ED."|5.00|0|5.00|2001-12-16 16:33:31|2001-12-23 16:33:31
1049469362|379|"X-Files STARBURST #213 magazine"|6.99|0|6.99|2001-12-16 16:34:09|2001-12-23 16:34:09
1049471193|366|"12 PARTYLITE CAH BUTTERSCOTCH CLEAR TEALIGTS"|2.99|0|2.99|2001-12-16 16:37:41|2001-12-23 16:37:41
1049471522|305|"The Living Vampire - Marvel Comic - 1974"|1.99|0|1.99|2001-12-16 16:38:33|2001-12-23 16:38:33
1049471876|380|"Longaberger Tall Tissue Basket ( New)"|9.99|2|22.50|2001-12-16 16:39:37|2001-12-23 16:39:37
1049471904|23|"Old Metal Cake Pan Mold Santa St Nick"|14.99|0|14.99|2001-12-16 16:39:46|2001-12-21 16:39:46
1049472155|366|"PARTYLITE LATTICE 3 WICK HOLDER RETIRED"|9.95|0|9.95|2001-12-16 16:39:49|2001-12-23 16:39:49
1049473575|251|"Just the Right Shoe CHRISTMAS BOOT & ORNAMENT"|32.99|0|32.99|2001-12-16 16:43:05|2001-12-23 16:43:05
1049473775|366|"12 PARTYLITE TEMPTATION CLEAR CUP TEALIGHTS"|3.99|0|3.99|2001-12-16 16:43:31|2001-12-23 16:43:31
1049474170|366|"12 PARTYLITE CAH SANDALWOOD CLEAR TEALIGHTS"|2.99|0|2.99|2001-12-16 16:44:06|2001-12-23 16:44:06
1049475711|382|"Kabaya Unusual Mothra Card - Godzilla"|3.00|1|3.00|2001-12-16 16:47:56|2001-12-23 16:47:56
1049476064|384|"Marvel G.I. Joe comic #59 cover signed Zeck !"|5.00|0|5.00|2001-12-16 16:47:54|2001-12-23 16:47:54
1049476449|385|"FRANKLIN MINT PLATE~PRINCESS DIANA~LE/#ED/NEW"|9.99|0|9.99|2001-12-16 16:48:45|2001-12-21 16:48:45
1049478002|386|"1951 TOPPS WINGS CARDS N/M MINT"|9.99|0|9.99|2001-12-16 16:52:33|2001-12-23 16:52:33
1049478061|387|"Airplane History cards-1930's-40's"|9.99|0|9.99|2001-12-16 16:52:10|2001-12-23 16:52:10
1049478207|388|"THE BATGIRL MINIATURE STATUE-DC-PAQUET"|39.95|0|39.95|2001-12-16 16:53:37|2001-12-23 16:53:37
1049478897|389|"MICHAEL VICK ATLANTA FALCONS BOBBLE HEAD"|9.99|0|9.99|2001-12-16 16:54:35|2001-12-23 16:54:35
1049478917|390|"Pink Flamingo, Flamingos, Salt & Pepper"|2.50|0|2.50|2001-12-16 16:54:40|2001-12-21 16:54:40
1049479143|391|"DUTCH! ULTIMATE SPIDER-MAN VOL 2 TPB BENDIS"|11.50|0|11.50|2001-12-16 16:55:12|2001-12-26 16:55:12
1049481048|150|"THE LEGEND OF ZU Ekin Cheng DVD New US SELLER"|14.99|1|14.99|2001-12-17 16:46:08|2001-12-20 16:46:08
1049481404|124|"XENA WHEN FATES COLLIDE PHOTO CLUB 8X10 ~L@@K"|5.00|0|5.00|2001-12-16 17:01:16|2001-12-23 17:01:16
1049481602|393|"Department 56 All Through the House Figure"|5.99|2|13.49|2001-12-16 16:59:45|2001-12-23 16:59:45
1049481966|396|"X-men #124 original series VG"|3.00|0|3.00|2001-12-16 17:00:22|2001-12-23 17:00:22
1049481983|397|"Star Wars CCG Reflections 3 LOT 11 LS Effects"|1.00|0|1.00|2001-12-16 17:00:23|2001-12-23 17:00:23
1049482147|398|"Hallmark Maxine It's Christmas! Tin"|5.99|1|5.99|2001-12-16 17:01:15|2001-12-23 17:01:15
1049483403|400|"Beam Fox on Dolphin Decanter! South Florida!"|9.99|0|9.99|2001-12-16 17:02:31|2001-12-26 17:02:31
1049483468|401|"Halloween Party Bats owl Witch Girl Mouse Pad"|5.50|0|5.50|2001-12-16 17:02:39|2001-12-23 17:02:39
1049484036|402|"VINTAGE SIXTIES Black Leather Purse/Tote!"|5.50|0|5.50|2001-12-16 17:03:21|2001-12-23 17:03:21
1049484820|365|"BABYLON 5 SEVERED DREAMS FACTORY SEALED BOX"|9.95|0|9.95|2001-12-16 22:16:24|2001-12-23 22:16:24
1049485057|54|"HTF- Wilton HANDSOME GUY cake pan"|9.99|0|9.99|2001-12-16 17:04:19|2001-12-23 17:04:19
1049485254|403|"Musical Note Holiday Harmony Vest Fabric"|3.99|0|3.99|2001-12-16 17:05:11|2001-12-19 17:05:11
1049485719|365|"FARSCAPE SEASON 2 COSTUME CARD CC-7"|9.95|0|9.95|2001-12-16 22:16:23|2001-12-23 22:16:23
1049485760|404|"Crimson Skies Pirate's Gold NOVEL"|2.99|0|2.99|2001-12-16 17:05:15|2001-12-23 17:05:15
1049486657|405|"Rich, soft Chocolate Brown Velvet Fabric"|4.25|0|4.25|2001-12-16 17:06:51|2001-12-19 17:06:51
1049486814|406|"Transform_Computer_To_Battlestar_Galactica_CD"|4.99|0|4.99|2001-12-16 17:06:42|2001-12-19 17:06:42
1049486894|407|"The Beatles Magical Mystery Tour Pewter Pin"|5.00|0|5.00|2001-12-16 17:06:49|2001-12-23 17:06:49
1049486945|404|"John Byrnes 2112"|5.95|0|5.95|2001-12-16 17:06:51|2001-12-23 17:06:51
1049486947|408|"9 MARVEL GI JOE SPECIAL MISSIONS 1,6,9,19-28"|5.00|0|5.00|2001-12-16 17:07:11|2001-12-21 17:07:11
1049488019|397|"SWCCG Reflections III Dr. Evazan Japanese"|1.00|0|1.00|2001-12-16 17:08:08|2001-12-23 17:08:08
1049488102|407|"Big Heart of Texas Keytag"|6.00|0|6.00|2001-12-16 17:08:13|2001-12-23 17:08:13
1049488167|397|"SWCCG Reflections III Wedge Antilles Japanese"|1.00|0|1.00|2001-12-16 17:08:17|2001-12-23 17:08:17
1049488279|409|"STERLING & GLASS DECO JAM JAR & RED SPOON 40S"|40.00|0|40.00|2001-12-16 17:08:24|2001-12-23 17:08:24
1049488412|397|"Star Wars CCG Tatooine SET Commons/Uncommons"|1.00|0|1.00|2001-12-16 17:08:34|2001-12-23 17:08:34
1049488567|410|"Longaberger Orchard Park Plaid/COSMETIC CASE"|19.99|0|19.99|2001-12-16 17:08:51|2001-12-19 17:08:51
1049488936|397|"Star Wars CCG Theed Palace Naboo Occupation"|1.00|0|1.00|2001-12-16 17:09:06|2001-12-23 17:09:06
1049489617|411|"MICHAEL BAIR SQP PINUP - NR!"|125.00|0|125.00|2001-12-16 17:10:03|2001-12-23 17:10:03
1049490374|177|"Three Stooges ~LARRY~ Golf Bobbing Head"|14.95|0|14.95|2001-12-16 17:11:02|2001-12-23 17:11:02
1049491237|412|"Tom Clark/Tim Wolfe - SANTA BEAR (R) - NEW"|41.00|0|41.00|2001-12-16 17:12:39|2001-12-23 17:12:39
1049491407|413|"1994 Jingle Bell Band - Mint in the Box"|8.00|0|8.00|2001-12-16 17:13:27|2001-12-23 17:13:27
1049491790|414|"Wade Irish Candy Dish"|20.00|0|20.00|2001-12-16 17:13:43|2001-12-23 17:13:43
1049492320|415|"1983 WILTON SESAME STREET ERNIE CAKE PAN~ NEW"|9.99|0|9.99|2001-12-16 17:15:24|2001-12-23 17:15:24
1049492739|416|"CHRISTOPHER RADKO**STOP HERE PLEASE)*ORNAMENT"|14.99|0|14.99|2001-12-16 17:16:04|2001-12-19 17:16:04
1049494762|417|"Boyds Dollstone TERESA AND JOHN...THE PRAYER"|7.95|0|7.95|2001-12-16 17:17:42|2001-12-23 17:17:42
1049494875|0|"2 SANTAS 2 EASTER BUNNIES and a CHICK"|2.99|0|2.99|2001-12-16 17:17:50|2001-12-21 17:17:50
1049496261|418|"OLD WOODEN STENCILED SPICE BOX / CABINET"|99.99|0|99.99|2001-12-16 17:24:04|2001-12-23 17:24:04
1049497362|419|"Nukla #2, 3! Dell '66! Giordano NICE!"|0.12|0|0.12|2001-12-16 17:22:43|2001-12-23 17:22:43
1049497552|420|"1995 8 1/2"" Avon Mother's Day Plate MIB NR"|5.95|0|5.95|2001-12-16 17:23:10|2001-12-23 17:23:10
1049497688|421|"Star Trek Impel 1991 series 1 & 2 complete"|5.00|0|5.00|2001-12-16 17:23:19|2001-12-23 17:23:19
1049497841|422|"EARLY HOME INTERIORS PARTRIDGE IN PEAR TREE"|6.99|0|6.99|2001-12-16 17:23:36|2001-12-23 17:23:36
1049499638|423|"Radko Felina's Heart Ornament 98-SP-31"|36.00|0|36.00|2001-12-16 17:26:47|2001-12-23 17:26:47
1049499640|423|"Snowbabies There's Another One #68535 1994"|29.00|0|29.00|2001-12-16 17:26:47|2001-12-23 17:26:47
1049499641|423|"Radko Winter Belle Ornament 00-1366-0"|53.00|0|53.00|2001-12-16 17:26:48|2001-12-23 17:26:48
1049499970|424|"VINTAGE DORMEYER MEAL MAKER MIXER 5001 W ACC."|9.99|0|9.99|2001-12-16 17:28:19|2001-12-23 17:28:19
1049500325|425|"BRIDE AND GROOM Tom Clark Gnome/Gnomes"|19.99|0|19.99|2001-12-16 17:29:16|2001-12-19 17:29:16
