1043374545|0|"christopher radko &#124; fritz n_ frosty sledding"|30.00|0|30.00|2001-12-03 18:10:40|2001-12-13 18:10:40
1043397459|1|"PM BOY AND GIRL EXCLUSIVE EVENT PIECE LE"|99.99|0|99.99|2001-12-03 18:38:23|2001-12-13 18:38:23
1043402767|2|"Precious Moments Girl Stove Mini Tea Set"|4.00|1|4.00|2001-12-03 18:44:54|2001-12-13 18:44:54
1043402785|2|"Beatrix Potter Tailor of Gloucester Shakers"|3.50|0|3.50|2001-12-03 18:44:55|2001-12-13 18:44:55
1043495702|4|"Precious Moments Fig-ANGEL OF MERCY- NURSE"|9.99|6|28.00|2001-12-03 20:40:07|2001-12-13 20:40:07
1043506302|11|"DREAMSICLES suncatcher ""LOVE LETTERS"" new/nr"|6.00|0|6.00|2001-12-03 20:59:45|2001-12-13 20:59:45
1043562035|12|"Town Crier CD102"|15.00|0|15.00|2001-12-04 03:09:56|2001-12-14 03:09:56
1043565691|13|"Hertz Corporation Bond Certificate 1970's"|24.95|0|24.95|2001-12-04 04:02:04|2001-12-14 04:02:04
1043608482|14|"Hallmark TIN Mail Truck Series"|7.95|0|7.95|2001-12-04 08:10:20|2001-12-14 08:10:20
1043650580|15|"Authentic Avon Quartz Silver/Gold Watch NIB"|24.99|0|24.99|2001-12-04 10:30:55|2001-12-14 10:30:55
1043747228|16|"HANDBLOWN, ETCHED GLASS BRANDY SNIFTER"|19.95|0|19.95|2001-12-04 14:29:34|2001-12-14 14:29:34
1043749860|17|"CGC 9.0 80 PAGE GIANT #8 SECRET ORIGINS VF/NM"|0.99|12|197.50|2001-12-04 14:36:30|2001-12-14 14:36:30
1043817906|30|"NEVADA ghost town bottle digging book, 1961"|6.00|1|6.00|2001-12-04 16:56:27|2001-12-14 16:56:27
1043899828|32|"PRECIOUS MOMENTS 15 HAPPY YEARS A TWEET BIRDS"|19.90|1|19.90|2001-12-04 18:35:48|2001-12-14 18:35:48
1043930362|34|"~~~50~~~8.5x14.5 BUBBLE MAILERS #3~~BUY NOW!!"|11.99|1|11.99|2001-12-04 19:04:26|2001-12-14 17:28:51
1043937480|36|"ENESCO MARY'S MOO MOOS COW COUPLE W BABY"|9.98|0|9.98|2001-12-04 19:11:42|2001-12-14 19:11:42
1043987329|37|"Fantastic Four #79 NR paypal VG"|9.99|0|9.99|2001-12-04 20:03:58|2001-12-14 20:03:58
1044027229|38|"1955 Churchill Queen Elizabath Nehru photo"|9.99|1|9.99|2001-12-04 21:00:05|2001-12-14 21:00:05
1044042244|39|"ROY ROGERS COMICS # 76 1954 ""10 Cents"""|14.99|8|47.99|2001-12-04 21:31:58|2001-12-14 21:31:58
1044078197|48|"Set of 6 glass coasters w/characters"|6.99|1|6.99|2001-12-05 00:09:14|2001-12-15 00:09:14
1044100897|50|"BATMAN no 58 from 1950. Rare"|60.00|0|60.00|2001-12-05 04:47:05|2001-12-15 04:47:05
1044104207|51|"Classics Illustrated, No.162, 1961, (O), F/F-"|17.50|0|17.50|2001-12-05 05:15:30|2001-12-15 05:15:30
1044107651|52|"Vintage Anchor Hocking Salt & Pepper Shakers"|3.00|5|14.39|2001-12-05 05:35:50|2001-12-15 05:35:50
1044123448|58|"Avon Church Mouse Bride and a Groom figurine"|9.00|0|9.00|2001-12-05 06:59:33|2001-12-15 06:59:33
1044154993|59|"1970's Large Plastic Santa Cookie Jar"|9.00|0|9.00|2001-12-05 09:01:01|2001-12-15 09:01:01
1044160600|60|"Vintage American Family Scale Kitchen Scale"|5.50|1|5.50|2001-12-05 09:19:09|2001-12-15 09:19:09
1044214000|62|"Lot of Eight Franklin Mint Plate Holders - NR"|10.00|1|10.00|2001-12-05 11:41:12|2001-12-15 11:41:12
1044269494|64|"HALLMARK Keepsake Ornament 1990 Brass Bouquet"|3.50|0|3.50|2001-12-05 13:50:27|2001-12-15 13:50:27
1044271868|65|"Julie Andrews THE SOUND OF MUSIC 1st Edition"|9.99|0|9.99|2001-12-05 13:55:53|2001-12-15 13:55:53
1044279832|66|"Eames Era Molded TEAK Plywood ICE BUCKET"|29.99|1|29.99|2001-12-05 14:13:37|2001-12-15 14:13:37
1044285284|68|"Ceramic Dad Mug - NIB Reasonably Priced!!"|3.50|0|3.50|2001-12-05 14:23:20|2001-12-15 14:23:20
1044297318|69|"1977 Avon California Perfume Anniversary Talc"|2.00|0|2.00|2001-12-05 14:53:26|2001-12-15 14:53:26
1044300051|70|"FIRE KING CREAMER & SUGAR BOWL RAINBOW COLORS"|1.00|2|1.25|2001-12-05 15:02:54|2001-12-15 15:02:54
1044334640|73|"Martin Luther's Christmas Book Woodcuts"|5.00|0|5.00|2001-12-05 16:23:34|2001-12-15 16:23:34
1044348163|74|"famous monsters #41.nov,1966.almost perfect !"|32.50|1|32.50|2001-12-05 16:48:03|2001-12-15 16:48:03
1044361617|76|"Ultimate Spider-Man 1-7! TPB. MINT!"|14.95|2|41.00|2001-12-05 17:10:40|2001-12-15 17:10:40
1044363196|79|"ANRI Ferrandiz Ornament SET of FOUR MINT!"|19.99|6|39.00|2001-12-05 17:13:54|2001-12-15 17:13:54
1044367519|85|"CGC 9.2 NM- MIGHTY HEROES #4, W/ MIGHTY MOUSE"|115.00|0|115.00|2001-12-05 17:19:55|2001-12-15 17:19:55
1044387921|86|"ANTIQUE CLOCK CLOCKS*GILDED BRONZE CARTIER"|795.00|1|795.00|2001-12-05 17:51:26|2001-12-15 17:51:26
1044389855|88|"CHRISTOPHER RADKO Trim A Tree O PIN 2 for1!!!"|4.99|1|4.99|2001-12-05 17:54:27|2001-12-15 17:54:27
1044392363|90|"DISNEY PINOCCHIO COOKIE JAR - NEW- MIB"|33.90|0|33.90|2001-12-05 17:58:13|2001-12-15 17:58:13
1044407002|91|"LLADRO #7644: INNOCENCE in BLOOM (mint in box"|199.99|0|199.99|2001-12-05 18:14:38|2001-12-15 18:14:38
1044412792|92|"18 Old pt fruit jars, glass lids&wire closure"|1.00|7|15.50|2001-12-05 18:21:35|2001-12-15 18:21:35
1044417566|100|"unread Wolverine miniseries #1-3"|13.00|1|13.00|2001-12-05 18:31:00|2001-12-15 18:31:00
1044429906|102|"1967 March Boris Karloff #17 March Gold Key"|3.05|0|3.05|2001-12-05 18:43:41|2001-12-15 18:43:41
1044448350|103|"FREARM #1 MALIBU COMICS COMIC BOOK NR"|1.50|0|1.50|2001-12-05 19:02:12|2001-12-15 19:02:12
1044458000|0|"department 56 ceramic santa claus"|24.00|0|24.00|2001-12-05 19:10:12|2001-12-15 19:10:12
1044517180|104|"Buick street sign,Great gift idea!"|9.95|0|9.95|2001-12-05 20:19:42|2001-12-10 20:19:42
1044520426|105|"CIRCUS COPPER COOKIE CUTTER MINT SET"|9.99|7|36.00|2001-12-05 20:25:46|2001-12-15 20:25:46
1044521948|111|"1981 Hallmark Family Tree Ornament - MINT"|6.99|0|6.99|2001-12-05 20:31:00|2001-12-15 20:31:00
1044527090|111|"1993 Hallmark Cool Santa (Coca Cola) - Club"|6.99|0|6.99|2001-12-05 20:36:49|2001-12-15 20:36:49
1044553439|112|"William R. Hearst; Letter & Photo From Lady!"|15.00|0|15.00|2001-12-05 21:32:20|2001-12-15 21:32:20
1044575304|113|"Kim Anderson's pretty as a picture MUSICAL"|34.50|1|34.50|2001-12-05 23:11:28|2001-12-15 23:11:28
1044583004|115|"Old Wooden Corkscrew #35"|4.00|0|4.00|2001-12-06 19:19:32|2001-12-16 19:19:32
1044589232|116|"1950s CHEESE/FOOD GRINDER [GLASS BODY] nr"|0.99|0|0.99|2001-12-06 01:38:26|2001-12-16 01:38:26
1044589406|117|"1950's-60's FLOUR SIFTER by WILLOW"|4.99|1|4.99|2001-12-06 01:41:38|2001-12-16 01:41:38
1044638123|74|"X-MEN #164.1983.FIRST APP.BINARY! NEAR MINT +"|8.50|0|8.50|2001-12-06 07:52:10|2001-12-16 07:52:10
1044638749|119|"Original Star Wars Painted artwork, 1ofa kind"|150.00|8|308.03|2001-12-06 07:54:39|2001-12-16 07:54:39
1044650862|127|"LOEWS TOM&JERRY lot of *6* old cookie cutters"|9.00|0|9.00|2001-12-06 08:35:59|2001-12-16 08:35:59
1044652547|128|"DESTROYER DUCK #1"|7.00|0|7.00|2001-12-06 08:41:18|2001-12-16 08:41:18
1044670345|129|"Harmony Garden Sunflower II"|5.00|2|10.50|2001-12-06 09:41:46|2001-12-16 09:41:46
1044677094|132|"Avon-Sunny Time Convertible Fanny Pack"|2.75|0|2.75|2001-12-06 09:59:27|2001-12-13 09:59:27
1044682407|133|"Dan Dare Deluxe Edition Vol 10 New HB 1st Ed"|9.00|4|26.00|2001-12-06 10:14:25|2001-12-16 10:14:25
1044688877|138|"BROWN & BIGELOW SALEMAN SAMPLE 1922 CALENDER"|5.00|0|5.00|2001-12-06 10:30:44|2001-12-13 10:30:44
1044689408|139|"PRECIOUS MOMENTS~HAPPY BIRTHDAY CUPCAKE BOX"|11.60|0|11.60|2001-12-06 10:31:45|2001-12-16 10:31:45
1044698086|140|"AVENGERS' QUASAR SERIES--ISSUES 1-60"|24.99|0|24.99|2001-12-06 10:53:09|2001-12-16 10:53:09
1044704534|133|"10 Issues 2000AD #'s 591-600 Judge Dredd NM"|6.00|0|6.00|2001-12-06 11:08:18|2001-12-16 11:08:18
1044707198|141|"Dept. 56 Green Grocer Dickens Village"|3.00|22|61.10|2001-12-06 11:16:43|2001-12-13 11:16:43
1044709075|161|"Alpine Village Polka Fest"|15.00|0|15.00|2001-12-06 11:19:45|2001-12-16 11:19:45
1044725095|162|"David Winter Christmas in Scotlan & Hogmay 88"|99.99|0|99.99|2001-12-06 12:01:05|2001-12-13 12:01:05
1044730246|163|"Dept 56 Snow Village Jacks Corner Barber Shop"|45.00|1|45.00|2001-12-06 12:14:05|2001-12-13 12:14:05
1044731826|165|"NORTH POLE SANTA S BELL REPAIR"|15.00|3|16.75|2001-12-06 12:17:44|2001-12-13 12:17:44
1044753275|169|"Avon 1987 Christmas Bell NIB and MORE"|7.00|0|7.00|2001-12-06 13:09:07|2001-12-13 13:09:07
1044760560|170|"NORMAN ROCKWELL PLATE~MIB~FAMILY'S MEASURE"|15.00|0|15.00|2001-12-06 13:26:10|2001-12-16 13:26:10
1044766839|137|"Duncan Royale Figure of Fran Holda !!!!!!!!!!"|185.00|0|185.00|2001-12-06 13:42:47|2001-12-16 13:42:47
1044769132|171|"BRAND NEW 2001 GREEN MARGUERITE"|19.00|0|19.00|2001-12-06 13:49:00|2001-12-16 13:49:00
1044771169|172|"BRADFORD EXCHANGE MIRACLE OF LIFE PLATE 1995"|12.95|1|12.95|2001-12-06 13:53:56|2001-12-13 13:53:56
1044772419|58|"1876 Series Cape Cod Sugar Bowl"|9.95|0|9.95|2001-12-06 13:57:38|2001-12-13 13:57:38
1044774869|174|"DBL QUEEN PINK DAMASK BEDSPREAD WITH FRINGE"|7.50|1|7.50|2001-12-06 14:03:03|2001-12-16 14:03:03
1044780959|176|"GREEN MOUNTAIN: MISTER MIRACLE #7 VGF KIRBY"|1.00|0|1.00|2001-12-06 14:17:33|2001-12-16 14:17:33
1044789966|177|"Gallon milk bottle with plastic handle"|7.95|0|7.95|2001-12-06 14:39:39|2001-12-16 14:39:39
1044790001|178|"Cherished Teddies Jerry Ready To Splash NEW"|9.50|0|9.50|2001-12-06 14:39:49|2001-12-13 14:39:49
1044790439|179|"15' PIZZA BAKING STONE +++++"|8.95|2|9.60|2001-12-06 14:40:52|2001-12-16 14:40:52
1044797607|182|"MIB Fabulous SAKURA BARN Cookie Jar Oneida NR"|24.99|0|24.99|2001-12-06 14:58:28|2001-12-16 14:58:28
1044804097|183|"""Christmas Cook-Out"" 2nd In A Nutshell series"|4.50|0|4.50|2001-12-06 15:13:39|2001-12-16 15:13:39
1044808556|184|"417785 Christmas Girl - Limited Edition! NR!"|9.99|1|9.99|2001-12-06 15:24:56|2001-12-16 15:24:56
1044809898|36|"PRECIOUS MOMENTS MUSICAL CHRISTMAS HOUSE N/R!"|8.99|1|8.99|2001-12-06 15:26:31|2001-12-13 15:26:31
1044813117|187|"Beautiful Vintage Wallpaper, LEAF/ STRIPE"|9.99|0|9.99|2001-12-06 15:33:24|2001-12-13 15:33:24
1044819242|102|"1965 Jerry Lewis #90 October DC Comic"|3.05|0|3.05|2001-12-06 15:46:35|2001-12-16 15:46:35
1044820175|188|"Philadelphia 76ers JERRY STACKHOUSE Jersey Bo"|1.00|1|1.00|2001-12-06 15:48:31|2001-12-13 15:48:31
1044831955|190|"Pair Vintage Drapes, Floral Faille Roses!!!"|22.00|2|46.00|2001-12-06 16:13:07|2001-12-16 16:13:07
1044843918|193|"EMMETT KELLY JR CLEANING UP DEAF FIGURINE"|14.97|0|14.97|2001-12-06 16:34:57|2001-12-13 16:34:57
1044846301|194|"BRADFORD EXCHANGE AN ANGEL'S AFFECTION PLATE"|14.99|0|14.99|2001-12-06 16:39:21|2001-12-16 16:39:21
1044846316|195|"Dickens Village ""Cottage of Bob Cratchit"|9.99|10|41.00|2001-12-06 16:39:05|2001-12-13 16:39:05
1044847509|205|"Swarovski 1997 Christmas Ornament"|10.00|7|59.00|2001-12-06 16:41:14|2001-12-16 16:41:14
1044848909|212|"Wooden Architecture in the Berkshires 1922"|4.00|0|4.00|2001-12-06 16:43:35|2001-12-13 16:43:35
1044849628|213|"Awesome Radko Batgirl Ornament- NR!!!"|7.50|1|7.50|2001-12-06 16:44:57|2001-12-13 16:44:57
1044850586|214|"CREEPY #2 DAVIS FRAZETTA WILLIAMSON more! FN"|14.95|0|14.95|2001-12-06 16:46:53|2001-12-16 16:46:53
1044853098|215|"DUNCAN ROYALE-18""-ST. NICHOLAS SANTA-RARE-MIB"|150.00|2|154.01|2001-12-06 16:51:04|2001-12-13 16:51:04
1044855059|217|"thor 128 - 140 jack kirby art all VGFN BV$135"|39.99|0|39.99|2001-12-06 16:54:48|2001-12-16 16:54:48
1044855531|218|"THE RINGMASTER - CIRCUS SERIES NR CC 50%OFF"|8.95|0|8.95|2001-12-06 16:55:13|2001-12-13 16:55:13
1044861783|219|"Ace Willie Beginner Magic Book Grab #8"|0.25|4|3.25|2001-12-06 17:03:30|2001-12-16 17:03:30
1044863124|223|"Our Friendship Blessed Bag Precious Moment"|2.50|2|2.75|2001-12-06 17:05:23|2001-12-13 17:05:23
1044863839|225|"Radko ~~CHILLIN DELIVERIES ~~REDUCED"|34.00|0|34.00|2001-12-06 17:06:03|2001-12-13 17:06:03
1044864736|226|"Wolverine Mini Statue by Bowen Designs"|1.00|5|15.50|2001-12-06 17:07:38|2001-12-16 17:07:38
1044864943|232|"Radko Heritage Santa"|20.00|0|20.00|2001-12-06 17:08:53|2001-12-13 17:08:53
1044880223|233|"Dept. 56 Farmer's Market N Eng Village NIB"|19.99|3|26.00|2001-12-06 17:30:37|2001-12-13 17:30:37
1044880929|237|"MARVEL COLLECTORS ITEM CLASSICS 15 NM 9.4 CGC"|9.99|6|22.26|2001-12-06 17:31:10|2001-12-16 17:31:10
1044884674|244|"Star Wars: Dark Lords of the Sith (Full Run!)"|5.99|1|5.99|2001-12-06 17:36:18|2001-12-16 17:36:18
1044884849|201|"PM**Catelog pc**My Love Will Keep You Warm"|18.99|0|18.99|2001-12-06 17:35:51|2001-12-13 17:35:51
1044896146|246|"Snowbabies Make A Wish, MIB, NR"|22.50|0|22.50|2001-12-06 17:50:53|2001-12-13 17:50:53
1044896485|247|"ROYAL DOULTON IMPERIAL PALACE CHEN CHI"|14.99|0|14.99|2001-12-06 17:50:54|2001-12-16 17:50:54
1044897718|248|"""The Lovers"" Collector Plate by Lee Bogle"|20.00|3|21.50|2001-12-06 17:52:58|2001-12-13 17:52:58
1044908245|252|"character shaving mug BLACK MAN German porcel"|24.99|1|24.99|2001-12-06 18:06:06|2001-12-16 18:06:06
1044910123|254|"WEIRD WESTERN TALES #14 CGC VF 8.0 Toth art"|30.00|0|30.00|2001-12-06 18:07:13|2001-12-16 18:07:13
1044913099|255|"NEW Dragon Magazine #287 TSR AD&D D&D RPG 3E"|4.95|4|7.00|2001-12-06 18:10:42|2001-12-16 18:10:42
1044914830|74|"X-MEN GRAPHIC NOVEL.GOD LOVES-MAN KILLS NM"|8.50|0|8.50|2001-12-06 18:12:58|2001-12-16 18:12:58
1044917206|259|"New Michigan State xxl"|2.99|1|2.99|2001-12-06 18:15:11|2001-12-16 18:15:11
1044923263|261|"Oliver Twist retired 1993"|14.00|0|14.00|2001-12-06 18:21:40|2001-12-13 18:21:40
1044938750|262|"Fabulous Art Deco Chrome w/bakelite CoffeePot"|4.99|3|15.83|2001-12-06 18:36:50|2001-12-16 18:36:50
1044942087|266|"MUSICAL 3-D CHRISTMAS ANGEL PLATE #4"|15.99|0|15.99|2001-12-06 18:40:35|2001-12-16 18:40:35
1044942715|267|"Seattle Skyline Limoge Style Trinket Box"|8.99|0|8.99|2001-12-06 18:40:57|2001-12-16 18:40:57
1044943868|268|"DEPT 56 ALPINE VILLAGE GRISTMILL"|23.00|0|23.00|2001-12-06 18:42:19|2001-12-13 18:42:19
1044944674|269|"Retired 98 Juvenile Diabetes Charity Orn"|9.99|0|9.99|2001-12-06 18:44:22|2001-12-13 18:44:22
1044948773|270|"PRECIOUS MOMENTS MOUSEPAD"|5.00|0|5.00|2001-12-06 18:47:14|2001-12-13 18:47:14
1044953624|271|"LOIS LANE #134 VF/NM SUPER LOIS, KANDOR"|6.50|0|6.50|2001-12-06 18:52:57|2001-12-16 18:52:57
1044954717|272|"Nice old Quilt Hand Stitched Hand Quilted"|9.99|8|71.00|2001-12-06 19:01:12|2001-12-16 19:01:12
1044955341|281|"Degrazia _86 Flower Girl Goebel Ornament NR"|9.99|2|12.50|2001-12-06 18:55:21|2001-12-16 18:55:21
1044968142|284|"CINDERELLA 1984 CANADA GLASS (COKE-MCDONALDS)"|5.95|0|5.95|2001-12-06 19:08:39|2001-12-16 19:08:39
1044968489|120|"FANTASTIC OLD 10'X13'PERSIAN ISFAHAN RUG-LLR!"|150.00|1|150.00|2001-12-06 19:08:13|2001-12-16 19:08:13
1044970243|286|"Art Deco Farber Bros Krome Kraft-2 Dishes"|18.00|0|18.00|2001-12-06 19:09:57|2001-12-16 19:09:57
1044982114|287|"All-Flash #23 DC June/1946 Glossy! NR!"|124.95|0|124.95|2001-12-06 19:20:27|2001-12-16 19:20:27
1044988356|288|"Precious Moments Sugar Town Bus Stop"|6.00|0|6.00|2001-12-06 19:26:40|2001-12-13 19:26:40
1044993053|289|"1988 Minature Beaded Garland Gold NRFB"|4.95|1|4.95|2001-12-06 19:31:38|2001-12-16 19:31:38
1044995614|291|"HANDCRAFTED PATCHWORK~SAHARA STAR QUILT~F/Q"|29.99|0|29.99|2001-12-06 19:33:45|2001-12-16 19:33:45
1044996076|292|"MEMORIES OF YESTERDAY HOLD IT YOU'RE SWELL"|19.99|0|19.99|2001-12-06 19:34:15|2001-12-13 19:34:15
1044999719|293|"INDEPENDENDENCE HALL XMAS IN CITY DEPT 56"|69.99|0|69.99|2001-12-06 19:37:34|2001-12-13 19:37:34
1045001090|294|"**NEW** 12-A Dozen Precious Moments FAN PULLS"|9.95|0|9.95|2001-12-06 19:38:51|2001-12-13 19:38:51
1045003409|295|"HALLMARK COOKIE CUTTER RED SNOWMAN"|1.99|1|1.99|2001-12-06 19:41:43|2001-12-16 19:41:43
1045005815|297|"Bowen Marvel Spiderman Green Goblin Statue"|139.95|0|139.95|2001-12-06 19:44:38|2001-12-16 19:44:38
1045013883|298|"ARCHIE COMICS JUGHEADS TIME POLICE LOT"|5.00|0|5.00|2001-12-06 19:56:51|2001-12-16 19:56:51
1045014297|299|"Cherished Teddies Angela,3rd angel in series"|18.50|0|18.50|2001-12-06 19:55:25|2001-12-13 19:55:25
1045014900|300|"Anchor Hocking Fire King Blue Mosaic Snack Se"|20.00|6|36.00|2001-12-06 19:55:43|2001-12-16 19:55:43
1045017350|307|"MINNESOTA VIKINGS NIKE KNIT WINTER HAT *NEW*"|4.00|1|4.00|2001-12-06 19:58:04|2001-12-13 19:58:04
1045020620|246|"NP Glacier Gazette, retired, MIB, NR"|36.00|0|36.00|2001-12-06 20:02:54|2001-12-13 20:02:54
1045021816|43|"5 DENNIS THE MENACE MARVEL COMICS"|3.00|1|3.00|2001-12-06 20:02:19|2001-12-16 20:02:19
1045023344|310|"Precious Moments Tree Topper 1991 MIB"|8.00|0|8.00|2001-12-06 20:03:46|2001-12-13 20:03:46
1045023664|311|"Stone Print Play Billboard - Robinson Crusoe"|179.00|0|179.00|2001-12-06 20:04:11|2001-12-13 20:04:11
1045028393|312|"2000 BUSY BEE SHOPPER - EXTREMELY CUTE - LQQK"|7.95|0|7.95|2001-12-06 20:09:51|2001-12-13 20:09:51
1045028764|313|"1994 looney tunes hallmark ornaments (5)"|9.99|11|42.00|2001-12-06 20:10:50|2001-12-13 20:10:50
1045032333|324|"DEPT 56 HERITAGE SANTA MRS CLAUS NR MIB"|9.99|0|9.99|2001-12-06 20:15:29|2001-12-13 20:15:29
1045033048|325|"Enesco 1990 HERE'S LOOKING AT YOU - Mouse/cam"|20.00|0|20.00|2001-12-06 20:16:27|2001-12-13 20:16:27
1045034546|326|"Lefton Colonial Village Church #06351"|9.99|0|9.99|2001-12-06 20:17:24|2001-12-16 20:17:24
1045034667|327|"SUPER MAN #1 COMIC,HB BOOK,STATUE,Fine!NR!"|40.00|0|40.00|2001-12-06 20:17:30|2001-12-16 20:17:30
1045036517|328|"Hallmark 1985 Kitty Mischief Ornament"|7.99|0|7.99|2001-12-06 20:19:29|2001-12-13 20:19:29
1045041605|329|"NE Vill. BLUE STAR ICE CO. ret Estate Piece"|1.00|10|25.00|2001-12-06 20:28:03|2001-12-13 20:28:03
1045048091|340|"Armani DISNEY MICKEY SORCERER 30%off NiB NR"|459.00|0|459.00|2001-12-06 20:33:44|2001-12-13 20:33:44
1045048202|340|"Armani DISNEY GOOFY! New in Box! 30%off NR"|245.00|0|245.00|2001-12-06 20:33:50|2001-12-13 20:33:50
1045080370|341|"Large Rare Antique Stoneware Jug SHABBY CHIC"|29.95|0|29.95|2001-12-06 22:38:45|2001-12-16 22:38:45
1045080937|307|"""ONE TEAR AT A TIME"" Video - Brand New!!"|24.95|0|24.95|2001-12-06 22:41:08|2001-12-16 22:41:08
1045090378|342|"HARMONY KINGDOM: Y2HK MILLENNIUM#TJSEY2K-RTD."|128.50|0|128.50|2001-12-06 23:33:18|2001-12-16 23:33:18
1045100798|343|"Precious Moments Caring 1994 Members Only"|19.00|0|19.00|2001-12-07 03:26:52|2001-12-17 03:26:52
1045102327|344|"MCCOY DAISY COW-- FREE S/H/I"|79.99|0|79.99|2001-12-07 03:43:33|2001-12-17 03:43:33
1045104966|345|"1988 1989 Hallmark Polar Bowler AWESOME"|12.00|0|12.00|2001-12-07 04:03:14|2001-12-17 04:03:14
1045107350|346|"Firefighter Helmet USA Flag Sticker"|15.00|1|15.00|2001-12-07 04:24:07|2001-12-14 04:24:07
1045110355|348|"Precious Moments Sugar Town Train Station Lit"|19.95|1|19.95|2001-12-07 04:50:01|2001-12-14 04:50:01
1045111305|204|"D-56 DEPT 56 GREAT EXPECTATIONS 'SATIS MANOR'"|55.99|1|55.99|2001-12-07 04:58:33|2001-12-14 04:58:33
1045114383|351|"Franklin Mint 1988 Carousel Elephant"|18.99|0|18.99|2001-12-07 05:24:43|2001-12-14 05:24:43
1045122521|352|"CITY - THE DOCTORS OFFICE - 1991- RET. 1994"|5.00|0|5.00|2001-12-07 06:21:04|2001-12-14 06:21:04
1045125403|353|"""OVERNIGHT DELIVERY"" GOLD* Snowbabies*Dept 56"|1.00|6|7.02|2001-12-07 06:33:31|2001-12-14 06:33:31
1045125754|360|"Friendship Tree 91 Comboship1213 QLX7169"|10.00|0|10.00|2001-12-07 06:34:38|2001-12-14 06:34:38
1045128766|361|"Department 56 Village Accessories Signs!"|9.95|0|9.95|2001-12-07 06:50:05|2001-12-14 06:50:05
1045130515|362|"PM Wedding Bible Holder ""To Have And To hold"""|9.95|0|9.95|2001-12-07 06:59:25|2001-12-14 06:59:25
1045138555|363|"CHARMING TAILS - BINKEY'S SAND ANGEL- MIB"|10.99|0|10.99|2001-12-07 07:33:38|2001-12-14 07:33:38
1045139541|59|"BING & GRONDAHL CHRISTMAS IN AMERICA PLATE 91"|5.00|1|5.00|2001-12-07 07:37:50|2001-12-14 07:37:50
1045143944|365|"1982 P.M.- LOVE ONE ANOTHER - HOURGLASS MARK"|17.50|0|17.50|2001-12-07 07:56:13|2001-12-14 07:56:13
1045147623|366|"NATIONAL FIREWORKS LOT BOSTON MA. 1933"|9.99|0|9.99|2001-12-07 08:11:30|2001-12-14 08:11:30
1045154238|367|"Cameo Incoley The Isle of Circes"|9.99|0|9.99|2001-12-07 08:36:52|2001-12-14 08:36:52
1045157743|368|"(7) Old Antique Golf Clubs @@NO RESERVE@@"|1.00|17|122.50|2001-12-07 08:52:56|2001-12-17 08:52:56
1045164703|384|"D56 SV Village Town Hall NEW SRP=$96"|71.99|0|71.99|2001-12-07 09:13:34|2001-12-14 09:13:34
1045165699|385|"Avon Angel Porcelain Thimble 1999"|2.00|0|2.00|2001-12-07 09:17:15|2001-12-14 09:17:15
1045170563|132|"Avon-Angel Song/Mandolin w/Unforgettable"|4.75|0|4.75|2001-12-07 09:34:39|2001-12-14 09:34:39
1045175503|386|"Enesco Wizard of Oz The Cowardly Lion NEW"|8.00|0|8.00|2001-12-07 09:51:09|2001-12-14 09:51:09
1045178271|387|"R2D2 Pepsi Cooler"|75.00|0|75.00|2001-12-07 09:59:10|2001-12-17 09:59:10
1045180169|388|"Lilyette Mini Lacy Bra Slip 36-37C"|8.00|1|8.00|2001-12-07 10:06:26|2001-12-17 10:06:26
1045180870|390|"VERY NICE BRASS MATCH HOLDER BUCKET"|1.00|0|1.00|2001-12-07 10:07:32|2001-12-17 10:07:32
1045181453|307|"50 Sterling STATE INGOTS Franklin Mint NO RES"|245.00|1|245.00|2001-12-07 10:09:16|2001-12-14 10:09:16
1045186593|392|"Avon's Cape Cod Collection Vase brand new"|12.00|1|12.00|2001-12-07 10:25:18|2001-12-14 10:25:18
1045188109|332|"Bessie Pease Gutmann FIRST STEP figurine"|9.00|1|9.00|2001-12-07 10:30:10|2001-12-14 10:30:10
1045188547|395|"Dept.56 Santa's Workshop-Brand New!!!"|49.99|14|152.50|2001-12-07 10:31:09|2001-12-14 10:31:09
1045195481|404|"Shall I Play For You"|5.00|0|5.00|2001-12-07 10:55:08|2001-12-14 10:55:08
1045196855|405|"Harmony Kingdom ~ JINGLE BELL ROCK ~ Ed. 1"|9.95|1|9.95|2001-12-07 10:58:28|2001-12-17 10:58:28
1045212403|258|"F.A.K.K. 2 JULIE STRAIN Action Figure Excl."|9.99|0|9.99|2001-12-07 11:43:50|2001-12-17 11:43:50
1045218059|406|"IRON-ON FUSIBLE PELLON INTERFACING! WHOLESALE"|1.99|1|1.99|2001-12-07 12:00:14|2001-12-17 12:00:14
1045218598|408|"Mary Engelbreit Queen Sign"|9.99|2|10.49|2001-12-07 12:01:36|2001-12-14 12:01:36
1045221605|411|"ANRI Ferrandiz rare matched set BAKER COUPLE"|325.00|0|325.00|2001-12-07 12:09:34|2001-12-14 12:09:34
1045224300|412|"STOLICHNAYA RUSSIAN VODKA SHOT GLASS"|2.99|1|2.99|2001-12-07 12:16:26|2001-12-14 12:16:26
1045231642|408|"YOUTH Detroit Red Wings Leather Jacket 10/12"|40.00|1|40.00|2001-12-07 12:33:23|2001-12-12 12:33:23
1045233300|415|"NASCAR HALLMARK RICHARD PETTY STOCK CAR CHAMP"|9.99|0|9.99|2001-12-07 12:37:21|2001-12-14 12:37:21
1045233442|416|"Carved Wood German Bottle Cork Wine Stopper"|12.00|0|12.00|2001-12-07 12:37:57|2001-12-14 12:37:57
1045234402|417|"Collecting Software for Platinum Age Comics"|12.50|0|12.50|2001-12-07 12:40:16|2001-12-17 12:40:16
1045234819|418|"4 Kennedy & Mc Carthy Bumber Stickers !"|1.99|1|1.99|2001-12-07 12:41:41|2001-12-17 12:41:41
1045234876|134|"DREAMSICLES ANGEL with POINSETTIA BASKET"|5.00|1|5.00|2001-12-07 12:42:53|2001-12-14 12:42:53
1045237036|415|"SNOWBUNNIES I'VE GOT A SUPRISE"|12.99|0|12.99|2001-12-07 12:47:53|2001-12-14 12:47:53
1045238762|421|"French Shabby Chic metal shelf shelves tassle"|1.00|1|1.00|2001-12-07 12:52:34|2001-12-17 12:52:34
1045240995|30|"Precious Moments Calendar Girl ""December"""|19.99|0|19.99|2001-12-07 12:58:50|2001-12-14 12:58:50
1045241431|415|"NIKKI ALL GOD'S CHILDREN HALLMARK ORN 1997"|9.99|0|9.99|2001-12-07 12:59:14|2001-12-14 12:59:14
1045241545|423|"DEPT 56 DICKENS A PARTRIDGE IN A PEAR TREE"|19.99|0|19.99|2001-12-07 12:59:36|2001-12-14 12:59:36
1045241826|424|"VENOMtheMADNESS#1-3.MINT.FREE US SHIP'G.BONUS"|8.50|0|8.50|2001-12-07 13:00:30|2001-12-17 13:00:30
1045246078|176|"GREEN MOUNTAIN: ASTONISHING TALES #19 FVF"|1.00|0|1.00|2001-12-07 13:07:54|2001-12-17 13:07:54
1045246222|425|"PAAP - ""I Promise You An Ocean..."" MIB NR!"|17.99|0|17.99|2001-12-07 13:08:44|2001-12-14 13:08:44
1045251618|307|"Avon Volkwagon windjammer after shave"|5.00|1|5.00|2001-12-07 13:21:04|2001-12-14 13:21:04
1045254741|427|"BROADWAY PROGRAM"|50.00|0|50.00|2001-12-07 13:31:26|2001-12-14 13:31:26
1045258842|428|"Bone china little girl with kittens in barrel"|9.99|0|9.99|2001-12-07 13:38:20|2001-12-17 13:38:20
1045259468|429|"First Christmas In New Home_Ornament ""1999"""|16.00|0|16.00|2001-12-07 13:40:54|2001-12-14 13:40:54
1045260173|430|"PRECIOUS MOMENTS--JUST MARRIED MUSICAL BOX"|20.00|0|20.00|2001-12-07 13:43:19|2001-12-14 13:43:19
1045261977|431|"Hummel figurine girl w/ Favorite pet MINT"|59.99|0|59.99|2001-12-07 13:48:26|2001-12-17 13:48:26
1045264614|112|"Wooden Frame Rose Terra Cotta Tile Trivet"|3.99|0|3.99|2001-12-07 13:56:24|2001-12-17 13:56:24
1045266160|128|"NICK FURY - AGENT OF SHIELD #38 - 41"|5.00|0|5.00|2001-12-07 14:00:01|2001-12-17 14:00:01
1045266709|297|"Bowen Designs Marvel Juggernaut Mini-bust"|32.95|1|32.95|2001-12-07 14:01:11|2001-12-17 14:01:11
1045268293|433|"Brass Coaster With Victorian Penny"|4.00|0|4.00|2001-12-07 14:06:45|2001-12-17 14:06:45
1045269489|423|"DEPT 56 ALPINE VILLAGE THE TOY PEDDLER retire"|19.99|0|19.99|2001-12-07 14:10:12|2001-12-14 14:10:12
1045272701|434|"Star trek:ALL ORNAMENTS 92-2000"|275.00|1|275.00|2001-12-07 14:18:33|2001-12-14 14:18:33
1045274788|209|"7 1860s POWERS & WRIGHTMAN CHECKS- REVENUE"|2.99|0|2.99|2001-12-07 14:26:51|2001-12-14 14:26:51
1045275048|436|"UNEXPECTED #133,1972,cgc,9.0,owtwp"|1.00|3|18.50|2001-12-07 14:25:06|2001-12-14 14:25:06
1045278747|440|"DREAMSICLES SNUGGLE UP TO WINTER FREE SHIPPIN"|16.40|0|16.40|2001-12-07 14:35:54|2001-12-14 14:35:54
1045279551|441|"Norman Rockwell 1979 Ornament"|3.00|0|3.00|2001-12-07 14:38:46|2001-12-14 14:38:46
1045280711|442|"Weird Fantasy #1-22 Hardcover Volume"|25.00|8|60.00|2001-12-07 14:41:43|2001-12-14 14:41:43
1045282425|448|"SILVER 1972 ROAD WINTER CHRISTMAS"|37.00|0|37.00|2001-12-07 14:46:26|2001-12-17 14:46:26
1045284904|449|"SV Kids Love Hershey's!"|24.75|0|24.75|2001-12-07 14:54:14|2001-12-14 14:54:14
1045288166|450|"Interesting *Vintage* Atomizer *OLD*"|7.95|0|7.95|2001-12-07 15:04:23|2001-12-14 15:04:23
1045291850|451|"L@@K! Avon Gold Ring w Diamond Star"|4.99|0|4.99|2001-12-07 15:13:49|2001-12-14 15:13:49
1045298651|452|"Hallmark 2001 Sulley,Mike, Boo Monster Inc."|9.99|3|13.49|2001-12-07 15:32:01|2001-12-14 15:32:01
1045299503|396|"PRECIOUS MOMENTS-May Your Christmas Bang 2001"|30.00|0|30.00|2001-12-07 15:34:11|2001-12-14 15:34:11
1045299669|455|"11 OLD DOILIES, ONE PRICE, NR"|6.00|0|6.00|2001-12-07 15:34:42|2001-12-17 15:34:42
1045301128|456|"Dept 56 Noel Ornament Girl Caroler"|4.99|1|4.99|2001-12-07 15:38:24|2001-12-17 15:38:24
1045301946|458|"Dept 56 T. Wells Fruit & Spice Shop"|24.99|0|24.99|2001-12-07 15:41:05|2001-12-14 15:41:05
1045302047|459|"HALLMARK CAROUSEL HORSE PROMO SET 6 PC"|25.00|0|25.00|2001-12-07 15:41:14|2001-12-14 15:41:14
1045302410|460|"Homco 4 perfect Christmas pieces"|5.00|0|5.00|2001-12-07 15:43:01|2001-12-14 15:43:01
1045302453|461|"LIMOGES HIGH HEEL SHOE & PERFUME ATOMIZER"|28.00|0|28.00|2001-12-07 15:42:59|2001-12-17 15:42:59
1045304791|28|"JOSEF Original Valentine Trinket Box MIB"|8.99|0|8.99|2001-12-07 15:49:18|2001-12-14 15:49:18
1045307826|462|"~ TUPPERWARE ~ CHRISTMAS ~ COOKIE CUTTERS ~"|1.49|1|1.49|2001-12-07 15:55:03|2001-12-14 15:55:03
1045307931|464|"3 Precious Moments Collectibles. #32"|20.00|0|20.00|2001-12-07 15:55:40|2001-12-14 15:55:40
1045308478|465|"Patsy Walker #46 (Golden Age, Atlas, Good)"|4.25|0|4.25|2001-12-07 15:57:02|2001-12-14 15:57:02
1045310980|466|"HALLMARK Peanuts ""A SNOOPY CHRISTMAS"" SET"|6.00|3|10.51|2001-12-07 16:04:06|2001-12-14 16:04:06
1045314191|470|"Home Interior Homco Cat Figurine #1412 EC"|5.99|0|5.99|2001-12-07 16:10:58|2001-12-14 16:10:58
1045314314|471|"SPACE PATROL TRADING CARD-SOLAR DISINTEGRATOR"|10.00|0|10.00|2001-12-07 16:10:50|2001-12-17 16:10:50
1045317455|472|"Early Square Decanter - Open Pontil - Stopper"|5.00|3|7.00|2001-12-07 16:17:50|2001-12-14 16:17:50
1045321693|476|"TRAVEL BAG~ LEATHER~ WITH ALOT OF POCKETS"|20.00|0|20.00|2001-12-07 16:25:10|2001-12-14 16:25:10
1045321773|477|"Texas A&M Aggies Lidded Ceramic Shot"|12.95|0|12.95|2001-12-07 16:25:05|2001-12-14 16:25:05
1045324904|120|"FDNY NEW YORK CITY FIRE DEPT RESCUE 1 SHIRT S"|15.00|0|15.00|2001-12-07 16:31:34|2001-12-14 16:31:34
1045327231|478|"Cat's Meow HISTORICAL MUSEUM PINE"|4.99|0|4.99|2001-12-07 16:35:44|2001-12-14 16:35:44
1045330340|164|"New Thomas Kinkade Journal ""End of a Perfect"|11.95|0|11.95|2001-12-07 16:42:18|2001-12-17 16:42:18
1045333202|479|"4 OLD METAL COOKIE CUTTERS/CHICKENS/CHICKS"|5.00|0|5.00|2001-12-07 16:49:09|2001-12-14 16:49:09
1045336733|480|"3- 1995 DREAMSICLES FIGURENES. NR PAYPAL"|9.99|0|9.99|2001-12-07 16:57:10|2001-12-14 16:57:10
1045341043|74|"teenage mutant TURTLES 1983. GRAFIK NOVEL"|14.00|0|14.00|2001-12-07 17:04:08|2001-12-17 17:04:08
1045341232|481|"Hallmark - BAITSHOP WITH BOAT - Pressed Tin"|14.50|0|14.50|2001-12-07 17:04:57|2001-12-14 17:04:57
1045341471|482|"Frog Knife Rest Qty 1 (Pewter)"|10.00|0|10.00|2001-12-07 17:04:46|2001-12-17 17:04:46
1045344452|483|"Gold Digger #30- Fred Perry, Manga, Furry!"|1.00|2|1.25|2001-12-07 17:11:00|2001-12-14 17:11:00
1045345929|486|"Vintage Metal Christmas Cookie Cutter(4)"|4.50|0|4.50|2001-12-07 17:13:51|2001-12-14 17:13:51
1045346056|487|"Vintage kitchen Lot"|8.00|0|8.00|2001-12-07 17:14:03|2001-12-17 17:14:03
1045346859|488|"Estate sale find Diamond Willow Corkscrew"|5.99|0|5.99|2001-12-07 17:15:19|2001-12-14 17:15:19
1045347222|489|"CWU-45P FLIGHT JACKET W/USN VF-103 INSIGNIA"|174.99|0|174.99|2001-12-07 17:16:11|2001-12-17 17:16:11
1045348061|490|"Buffy Season 1 - A3 - Autograph Card - Willow"|1.00|31|555.02|2001-12-07 17:18:25|2001-12-17 17:18:25
1045350187|515|"Lladro German Shepherd Dog & Pups #6454 Ret."|469.00|0|469.00|2001-12-07 17:21:30|2001-12-17 17:21:30
1045350419|515|"Lladro Squirrel Love (Set of 2 figures) Ret."|369.00|0|369.00|2001-12-07 17:21:49|2001-12-17 17:21:49
1045351274|516|"Darling Jewish BRIDE &GROOM Celebration Plate"|21.00|0|21.00|2001-12-07 17:23:39|2001-12-17 17:23:39
1045351627|517|"Mary Moo Moo - Cute DENTIST Cow"|7.99|0|7.99|2001-12-07 17:24:16|2001-12-17 17:24:16
1045351652|515|"Lladro Dog & Tom Sawyer #12238 Ret. NR"|369.00|0|369.00|2001-12-07 17:24:03|2001-12-17 17:24:03
1045351826|217|"Superman 183 & 217 80 pg giants VG-FN"|6.99|1|6.99|2001-12-07 17:24:46|2001-12-17 17:24:46
1045354249|519|"STARWARS NUMBER 6 1977 MARVEL COMICS F/G"|0.50|0|0.50|2001-12-07 17:29:53|2001-12-14 17:29:53
1045358739|520|"SIRIUS DRAMA - LINSNER 1ST PRINT"|1.00|2|1.25|2001-12-07 17:37:51|2001-12-17 17:37:51
1045360853|523|"Avon Snuggly Mouse Candle Holder W/ Box 1983"|1.50|0|1.50|2001-12-07 17:41:38|2001-12-14 17:41:38
1045361037|524|"Silverplated Renaissance design egg cup"|9.99|0|9.99|2001-12-07 17:41:32|2001-12-14 17:41:32
1045363331|525|"Homco Circle of Friends FigurineTaste And See"|1.00|2|4.25|2001-12-07 17:45:44|2001-12-14 17:45:44
1045365342|527|"Dark Green!! Atlas Strong Shoulder Mason"|9.99|1|9.99|2001-12-07 17:50:01|2001-12-14 17:50:01
1045365533|529|"Precious Moments 1993 BUNDLES OF JOY"|24.99|0|24.99|2001-12-07 17:49:51|2001-12-14 17:49:51
1045367953|408|"SV 'Early Morning Delivery' NIB N/R"|14.95|0|14.95|2001-12-07 17:54:54|2001-12-14 17:54:54
1045372296|530|"Hilltop Farms Milk Bottle Peckville Pa."|5.00|1|5.00|2001-12-07 18:01:41|2001-12-14 18:01:41
1045372371|204|"Irene Spencer HUG ME plate on Fairmont - N/R"|7.99|1|7.99|2001-12-07 18:01:49|2001-12-14 18:01:49
1045380204|533|"1888 Receipt Paxton Gallagher Omaha"|5.97|0|5.97|2001-12-07 18:13:30|2001-12-14 18:13:30
1045382014|534|"Avon Spring & Summer Eggs (1984)"|6.00|1|6.00|2001-12-07 18:17:01|2001-12-14 18:17:01
1045384231|536|"Avon Ruby Red Cape Cod 2 Cordial Stems"|9.99|0|9.99|2001-12-07 18:21:22|2001-12-14 18:21:22
1045385330|537|"BOOK: Longaberger, An American Tradition NICE"|19.75|0|19.75|2001-12-07 18:22:30|2001-12-17 18:22:30
1045387051|147|"DALMATION PORCELAIN BOTTLE STOPPER"|5.00|1|5.00|2001-12-07 18:25:13|2001-12-14 18:25:13
1045388760|539|"Precious Moments Star Morning Enesco Box Mint"|1.00|4|8.50|2001-12-07 18:29:19|2001-12-14 18:29:19
1045390166|544|"* PARK BENCHS (2) * Dept 56 Snow Village"|3.95|0|3.95|2001-12-07 18:30:10|2001-12-14 18:30:10
1045393477|545|"CHAMPIONS # 6 MARVEL RAMPAGE STRIKES PART 2!!"|1.00|0|1.00|2001-12-07 18:34:49|2001-12-14 18:34:49
1045394164|284|"Gold Key: Bonanza 31"|1.00|4|5.50|2001-12-07 18:35:40|2001-12-14 18:35:40
1045399008|549|"Maud Earl's Beagle Print"|9.99|0|9.99|2001-12-07 18:42:48|2001-12-14 18:42:48
1045404382|550|"Hallmark Classic American Car 1966 Mustang"|9.00|4|24.99|2001-12-07 18:51:58|2001-12-14 18:51:58
1045405868|553|"CHERISHED TEDDIES CANADIAN BOY HINGED BOX"|0.01|2|0.55|2001-12-07 18:55:52|2001-12-14 18:55:52
1045406109|556|"HOLLY & IVY POSTERN GATE HOUSE CHRISTMAS BELL"|40.00|0|40.00|2001-12-07 18:55:30|2001-12-14 18:55:30
1045406821|557|"OLD BANDED YELLOW WARE Yellowware Bowl-LARGE"|9.95|8|45.00|2001-12-07 18:56:03|2001-12-14 18:56:03
1045407232|564|"AMAZING SPIDER-MAN 66 Good"|2.00|2|2.25|2001-12-07 18:57:34|2001-12-14 18:57:34
1045411293|36|"Charming Tails~REGINALD'S NEWS STAND #87591"|9.00|0|9.00|2001-12-07 19:02:55|2001-12-14 19:02:55
1045411403|566|"ANGEL COOKIE JARS/JAR (DEVINE)"|24.95|1|24.95|2001-12-07 19:03:28|2001-12-14 19:03:28
1045413526|568|"HALLMARK ADOBE CHURCH 2000 3RD MAGIC"|8.95|0|8.95|2001-12-07 19:06:32|2001-12-14 19:06:32
1045413825|569|"RETRO KITCHEN: SEARS CHROME BEEHIVE BLENDER"|49.99|0|49.99|2001-12-07 19:06:42|2001-12-17 19:06:42
1045415692|570|"Collectible Cat Plate - Adorable Kittens"|9.00|0|9.00|2001-12-07 19:10:06|2001-12-17 19:10:06
1045416099|571|"1944 pinup girls tatoos original display"|9.99|0|9.99|2001-12-07 19:11:38|2001-12-14 19:11:38
1045416950|572|"'99 1949 Cadillac Coupe deVille BIN $9.99"|8.99|0|8.99|2001-12-07 19:12:16|2001-12-14 19:12:16
1045419344|573|"KAMAGURKA/SEELE-Cowboy Henk-scarce OOP book"|9.99|0|9.99|2001-12-07 19:16:41|2001-12-17 19:16:41
1045421406|18|"2 DREAMSICLES 10679 AND 10272 NO RESERVE"|7.99|0|7.99|2001-12-07 19:18:57|2001-12-17 19:18:57
1045422574|574|"Pepsi bottle salt and pepper shakers"|4.99|2|6.52|2001-12-07 19:20:05|2001-12-14 19:20:05
1045425068|577|"*Mary's Moo MNew* dairy queen tasty treats"|14.99|0|14.99|2001-12-07 19:23:38|2001-12-14 19:23:38
1045425542|578|"West Germany Beer Stein"|5.00|0|5.00|2001-12-07 19:24:28|2001-12-14 19:24:28
1045425917|412|"Civil War""MONITOR ON JAMES RIVER"" 1912 Print*"|4.99|0|4.99|2001-12-07 19:25:02|2001-12-14 19:25:02
1045431640|579|"Hallmark Ornament MR. POTATO HEAD Top Spud"|6.99|1|6.99|2001-12-07 19:33:24|2001-12-14 19:33:24
1045433256|581|"VINTAGE GREEK KEY DECO LINEN TABLECLOTH N/R!!"|0.99|1|0.99|2001-12-07 19:35:44|2001-12-17 19:35:44
1045438020|220|"Longaberger Ret APRON Traditional Holly MINT"|30.00|0|30.00|2001-12-07 19:42:57|2001-12-17 19:42:57
1045438202|582|"DEPT 56 NP - SLEIGH AND TINY REINDEER S/5"|21.00|1|21.00|2001-12-07 19:43:18|2001-12-14 19:43:18
1045438837|584|"Precious Moments Cane You Join Us...MIB"|18.50|0|18.50|2001-12-07 19:44:14|2001-12-17 19:44:14
1045443230|585|"PRETTY AS A PICTURE, LIFE'S BEST GIFTS"|12.99|0|12.99|2001-12-07 19:51:46|2001-12-14 19:51:46
1045447604|203|"BATTLESTAR GALACTICA Comic Book #1"|3.00|0|3.00|2001-12-07 19:58:24|2001-12-14 19:58:24
1045449303|437|"NEW~~SET/6 FRUIT GLASS SWIZZLE/STIR STICKS"|7.50|0|7.50|2001-12-07 20:01:40|2001-12-14 20:01:40
1045452503|582|"DEPT 56 HV - FARM ANIMALS S/8"|17.00|0|17.00|2001-12-07 20:05:44|2001-12-14 20:05:44
1045453249|44|"Enesco PM June Hopechest with birthstone NMIB"|16.50|0|16.50|2001-12-07 20:07:08|2001-12-14 20:07:08
1045456564|586|"Elsmore KS Kansas 1895 High School Graduation"|5.99|1|5.99|2001-12-07 20:13:25|2001-12-14 20:13:25
1045456771|588|"Lot of 2 TARZAN #180 & #187 Gold Key 1968/69"|7.75|0|7.75|2001-12-07 20:14:05|2001-12-14 20:14:05
1045460719|589|"14-Hallmark Classic cars 91 to 02 + 3 BONUS"|1.99|13|102.50|2001-12-07 20:22:45|2001-12-14 20:22:45
1045461511|600|"PEP COMICS #272 BRONZE AGE"|1.00|0|1.00|2001-12-07 20:23:52|2001-12-14 20:23:52
1045462001|601|"Hallmark The Secret Garden Hardback $2.50 PP"|1.00|0|1.00|2001-12-07 20:24:38|2001-12-14 20:24:38
1045463362|408|"Precious Moments Figurine ~ My True Love"|14.99|0|14.99|2001-12-07 20:27:05|2001-12-14 20:27:05
1045464047|408|"Precious Moments Figurine ~ Perfect Day"|14.99|0|14.99|2001-12-07 20:28:15|2001-12-14 20:28:15
1045468095|602|"Wonderful Life/By Light of Moon/Plate #3"|24.99|0|24.99|2001-12-07 20:36:41|2001-12-14 20:36:41
1045468544|603|"Gooseberry Patch Measuring Spoons~Pinch~Dash~"|4.25|0|4.25|2001-12-07 20:45:09|2001-12-14 20:45:09
1045468872|604|"SCOOBY DOO with HAMBURGER SALT & PEPPER SET"|9.75|0|9.75|2001-12-07 20:37:24|2001-12-14 20:37:24
1045471787|605|"DAVIS EMBOSSED OPEN PONTIL MEDICINE BOTTLE"|14.95|1|14.95|2001-12-07 20:43:51|2001-12-17 20:43:51
1045473268|607|"Police Action #3 (1975) Mike Ploog"|2.00|1|2.00|2001-12-07 20:46:13|2001-12-14 20:46:13
1045473347|607|"Wulf #3 (1975) Great Cover"|2.00|0|2.00|2001-12-07 20:46:22|2001-12-14 20:46:22
1045477459|569|"MINT NEW TUPPERWARE HUNTER GREEN 2PCS."|3.99|1|3.99|2001-12-07 20:55:33|2001-12-17 20:55:33
1045477615|610|"HALMARK ORNAMENT SIXTH KIDDIE CAR CLASSICS"|4.50|1|4.50|2001-12-07 20:57:09|2001-12-14 20:57:09
1045478180|612|"SWAROVSKI 2000 Christmas Star Ornament"|9.95|6|34.00|2001-12-07 20:58:07|2001-12-17 20:58:07
1045478376|398|"Avon 1970's English Provincial Charisma Oil"|1.99|0|1.99|2001-12-07 20:58:31|2001-12-14 20:58:31
1045480931|619|"SCALE,FOOD,POSTAL,ETC /GRAMS/ OUNCES - NEW"|2.49|1|2.49|2001-12-07 21:04:46|2001-12-14 21:04:46
1045480969|90|"DISNEY PINOCCHIO COOKIE JAR - FAST SHIPPING!"|32.95|0|32.95|2001-12-07 21:03:44|2001-12-14 21:03:44
1045481175|607|"Kull #1 (1971) REH / Wood"|2.00|1|2.00|2001-12-07 21:04:14|2001-12-14 21:04:14
1045481434|321|"HALLMARK SWISS CHEESE ORNAMENT 1984"|9.99|0|9.99|2001-12-07 21:05:05|2001-12-14 21:05:05
1045481868|607|"Sword Of Sorcery #3 (1973) Kaluta / Chaykin"|2.00|1|2.00|2001-12-07 21:06:07|2001-12-14 21:06:07
1045481985|10|"Vintage Southwestern Designed S&P Shakers/NR"|4.99|0|4.99|2001-12-07 21:06:50|2001-12-17 21:06:50
1045483038|582|"DEPT 56 DV - PAR FOR THE COURSE S/3"|14.00|0|14.00|2001-12-07 21:09:51|2001-12-14 21:09:51
1045483617|24|"Charming Tails~Teamwork Helps!"|12.00|0|12.00|2001-12-07 21:11:48|2001-12-14 21:11:48
1045485650|623|"ALUMINUM - SAUCY MELTER w/ ORIGINAL BOX"|4.99|0|4.99|2001-12-07 21:15:54|2001-12-17 21:15:54
1045486382|624|"Sweatshirt Fire Dept. F.D.N.Y. Shirt Lg fdny"|18.00|0|18.00|2001-12-07 21:18:34|2001-12-14 21:18:34
1045486995|625|"PRECIOUS MOMENTS PORCELAIN CROSS-Enesco"|2.00|1|2.00|2001-12-07 21:21:29|2001-12-14 21:21:29
1045488593|627|"LUCY & ME AS ""HARPO MARX"""|8.99|0|8.99|2001-12-07 21:24:23|2001-12-14 21:24:23
1045489344|296|"THE ROCKETEER GN by Dave Stevens 1st ed"|1.00|1|1.00|2001-12-07 21:26:01|2001-12-17 21:26:01
1045491776|307|"ALFA ROMEO 164 HIGH PERFORMANCE LUXURY AD"|4.95|0|4.95|2001-12-07 21:34:00|2001-12-14 21:34:00
1045493359|629|"BEAUTIFUL APPLE BASKET COOKIE JAR JARS NEW"|18.99|1|18.99|2001-12-07 21:38:09|2001-12-14 21:38:09
1045493882|631|"XENA Season 6 TRADING CARD SET **NEW**"|3.95|0|3.95|2001-12-07 21:39:58|2001-12-17 21:39:58
1045493963|332|"STAR WARS INFINITIES 3 4 What if"|5.99|4|10.00|2001-12-07 21:40:04|2001-12-14 21:40:04
1045494090|636|"Fitz Floyd Pumpkin Eggplant Salt Pepper"|21.95|0|21.95|2001-12-07 21:40:30|2001-12-14 21:40:30
1045494393|24|"Charming Tails~Flights of Fancy Orn"|19.95|1|19.95|2001-12-07 21:41:48|2001-12-14 21:41:48
1045495205|638|"AVON THREE WONDERFUL AVON ITEMS"|1.99|0|1.99|2001-12-07 21:45:46|2001-12-14 21:45:46
1045495328|639|"Pair Chef Pie Birds 1 Black And 1 White CUTE"|14.99|1|14.99|2001-12-07 21:45:20|2001-12-14 21:45:20
1045504133|640|"AMAZING SPIDER-MAN #80 Chameleon Buscema1970"|22.95|0|22.95|2001-12-07 22:15:07|2001-12-14 22:15:07
1045504875|641|"Tomb of Dracula #15 VF NR :WOW:"|7.99|0|7.99|2001-12-07 22:19:45|2001-12-14 22:19:45
1045505212|642|"WINGS#120-Fiction House,1953 Nice Cover"|14.99|0|14.99|2001-12-07 22:22:09|2001-12-14 22:22:09
1045508755|643|"Goebel Christmas Morning $250srp Looney Tunes"|84.99|0|84.99|2001-12-07 22:41:24|2001-12-17 22:41:24
1045510294|640|"AVENGERS #61 Vision, Black Panther, Wasp 1969"|14.95|0|14.95|2001-12-07 22:51:43|2001-12-14 22:51:43
1045512636|644|"MIX N STORE PLUS PITCHER PLUS BONUS !!!!!!"|2.99|2|3.25|2001-12-07 23:10:07|2001-12-14 23:10:07
1045516588|646|"LEFTON ""THOMAS POINT"" LIGHTHOUSE"|9.99|0|9.99|2001-12-07 23:47:47|2001-12-14 23:47:47
1045516919|647|"CUTE TEA SHOP HOUSE SHAPED TEAPOT TEA POT MIP"|7.99|1|7.99|2001-12-07 23:52:03|2001-12-14 23:52:03
1045520156|649|"INDEPENDENT LIFE INS. CO. HYGEIA BABY BOTTLE"|6.00|0|6.00|2001-12-08 00:20:22|2001-12-15 00:20:22
1045521656|650|"Awesome Apple Napkin Rings new in box"|3.99|0|3.99|2001-12-08 00:31:02|2001-12-15 00:31:02
1045522967|24|"Dept 56~Tending the New Calves-set/3 Retired!"|24.95|0|24.95|2001-12-08 00:43:08|2001-12-15 00:43:08
1045523926|651|"Popiels Veg-O-Matic II"|8.00|3|10.00|2001-12-08 01:00:40|2001-12-15 01:00:40
1045524027|654|"**SHERWOOD FOREST COLLECTION**DAVID WINTER***"|1.00|6|177.50|2001-12-08 01:01:44|2001-12-15 01:01:44
1045533758|661|"CVS MISFIT SAM THE SNOWMAN ENESCO ORNAMENT"|2.49|0|2.49|2001-12-08 03:33:32|2001-12-15 03:33:32
1045535889|401|"50's Salt and Pepper Set Red tops"|3.00|0|3.00|2001-12-08 04:03:55|2001-12-15 04:03:55
1045541095|662|"Pretty As A Picture - -Ltd Edition Nativity"|45.00|7|61.00|2001-12-08 04:49:47|2001-12-18 04:49:47
1045543530|668|"LUCY AND ME BEARS HOLDING PICTURE FRAME - MIB"|4.99|0|4.99|2001-12-08 05:12:46|2001-12-15 05:12:46
1045546047|669|"Ceramic GRAPES TEAPOT Kitchen Wall Plaque"|5.00|0|5.00|2001-12-08 05:31:58|2001-12-15 05:31:58
1045548723|670|"HUM 21/0 Heavenly Angel Tmk 6"|27.00|2|32.00|2001-12-08 05:47:24|2001-12-15 05:47:24
1045551724|672|"DEP.56 SNOWBABIES I SEE YOU"|22.50|0|22.50|2001-12-08 06:03:01|2001-12-15 06:03:01
1045553108|673|"Longaberger (2) Holly Mugs - Brand New"|8.00|3|8.50|2001-12-08 06:10:24|2001-12-18 06:10:24
1045556104|677|"MILK BOTTLE - LEONARD'S DAIRY - NEW YORK"|9.99|0|9.99|2001-12-08 06:28:31|2001-12-15 06:28:31
1045556364|678|"2 Precious Moments Fan Pulls ! CUTE!!"|8.00|0|8.00|2001-12-08 06:29:50|2001-12-15 06:29:50
1045557193|679|"Fire fighting cigarette cards 1930"|49.00|0|49.00|2001-12-08 06:33:56|2001-12-13 06:33:56
1045558134|680|"Lefton Polar Bear Pals Figurine MINT SO CUTE"|7.95|0|7.95|2001-12-08 06:39:06|2001-12-15 06:39:06
1045560663|681|"Dept 56~*~Monopoly~*~ORIENTAL AVENUE~*~NR"|22.50|0|22.50|2001-12-08 06:50:45|2001-12-15 06:50:45
1045562364|682|"UNCANNY X-MEN #97 CGC 9.2 NM-"|1.00|5|62.01|2001-12-08 07:00:07|2001-12-15 07:00:07
1045568348|24|"The Cookie Bakery Cookie Jar"|1.00|2|1.25|2001-12-08 07:29:06|2001-12-18 07:29:06
1045570474|688|"GORGEOUS FROSTED AMBER DECANTER + 6 GLASSES!!"|9.99|0|9.99|2001-12-08 07:39:23|2001-12-15 07:39:23
1045570482|10|"1 HOLIDAY COOKIE JAR HOUSE snowman"|7.99|0|7.99|2001-12-08 07:38:44|2001-12-15 07:38:44
1045570669|689|"Brown Bag Hearts and Flowers Cookie Stamp"|6.99|0|6.99|2001-12-08 16:01:36|2001-12-15 16:01:36
1045573947|690|"Snow Village SNOWY HILLS HOSPITAL"|97.50|0|97.50|2001-12-08 07:55:30|2001-12-15 07:55:30
1045577527|691|"VERY NICE CUT GLASS SALT & PEPPER SHAKERS"|2.00|0|2.00|2001-12-08 08:08:42|2001-12-15 08:08:42
1045577561|692|"NR Hallmark SILVER STAR Train Set of 3 mimb"|9.99|1|9.99|2001-12-08 08:08:37|2001-12-15 08:08:37
1045578379|290|"RARE Tupperware Black Rock N Serve Round 3"|19.99|0|19.99|2001-12-08 08:12:05|2001-12-18 08:12:05
1045582030|694|"KITTEN THREE TINY TREASURES"|12.99|0|12.99|2001-12-08 08:25:32|2001-12-15 08:25:32
1045584095|695|"THE MIGHTY THOR #215"|0.99|1|0.99|2001-12-08 08:33:45|2001-12-15 08:33:45
1045584268|697|"VINTAGE HOMCO CLOWNS-2"|19.99|0|19.99|2001-12-08 08:34:05|2001-12-18 08:34:05
1045585905|698|"AVON PLATE 1995 CHRISTMAS TRIMMING THE TREE"|4.95|1|4.95|2001-12-08 08:40:30|2001-12-15 08:40:30
1045585978|700|"Souvenir Salt and Pepper Shakers Set of Three"|4.99|0|4.99|2001-12-08 08:40:02|2001-12-15 08:40:02
1045586641|701|"WHAT IF #1 - CGC NM 9.4 OFF-WHITE-WHITE PG"|19.99|2|21.50|2001-12-08 08:43:08|2001-12-15 08:43:08
1045588543|704|"Knowles Limited Edition ""Annie & Sandy' Plate"|6.00|0|6.00|2001-12-08 08:49:06|2001-12-15 08:49:06
1045590166|705|"Peanuts Magic #4 Ornament--Hallmark"|14.99|2|20.50|2001-12-08 08:55:12|2001-12-15 08:55:12
1045591004|708|"2 Old Sets For 1 Price Glass Salt & Pepper NR"|2.75|0|2.75|2001-12-08 08:58:21|2001-12-15 08:58:21
1045593599|331|"Seattle SEAHAWKS Practice FOOTBALL JERSEY M"|5.75|3|6.50|2001-12-08 09:07:12|2001-12-15 09:07:12
1045594176|711|"R. CRUMB PIONEERS OF COUNTRY MUSIC CARD SET"|19.99|0|19.99|2001-12-08 09:08:54|2001-12-18 09:08:54
1045596448|712|"LENOX FIRST CHRISTMAS 2000 BABY BOY ORNAMENT"|9.99|1|9.99|2001-12-08 09:16:28|2001-12-15 09:16:28
1045598437|320|"BATMAN!!! LARGE LOT OF BATMAN COMICS!"|250.00|0|250.00|2001-12-08 09:22:45|2001-12-18 09:22:45
1045599241|713|"Radko Jim Henson's ""Fozzie Bear"" baker"|22.00|0|22.00|2001-12-08 09:25:32|2001-12-15 09:25:32
1045601612|714|"Rollerama Roller Skaters Accessory Set of 2"|14.99|0|14.99|2001-12-08 09:33:12|2001-12-15 09:33:12
1045602125|715|"Superman Postcards 1972 Super COOL!!!!!!"|14.95|0|14.95|2001-12-08 09:34:26|2001-12-15 09:34:26
1045602170|408|"Hallmark Ornament ~ Frosty Friends & Wreath"|1.00|4|8.00|2001-12-08 09:34:48|2001-12-15 09:34:48
1045602986|718|"ANGEL WITH HORN=LG V=WITH BEE=STAMPED GERMANY"|9.99|1|9.99|2001-12-08 09:37:15|2001-12-15 09:37:15
1045604603|720|"Ultimate Strangers in Paradise Lot Great Book"|4.20|2|4.70|2001-12-08 09:42:47|2001-12-15 09:42:47
1045606939|722|"Tree Trimmin' Time, Winnie The Pooh"|14.95|0|14.95|2001-12-08 09:50:10|2001-12-15 09:50:10
1045608236|723|"5 BRAND NEW ARCHIE DIGEST COMIC BOOKS NR"|1.99|5|3.25|2001-12-08 09:54:10|2001-12-15 09:54:10
1045609290|727|"Limoges Peaceable Kingdom Animal Plate"|24.99|0|24.99|2001-12-08 10:00:25|2001-12-18 10:00:25
1045609361|676|"Superman's Pal Jimmy Olsen #60 VG"|2.00|0|2.00|2001-12-08 09:57:13|2001-12-15 09:57:13
1045612863|728|"Precious Moments Enesco Holiday Ornament nib"|6.00|0|6.00|2001-12-08 10:07:12|2001-12-15 10:07:12
1045615794|729|"DUNCAN ROYALE WASSAIL 12"" FIGURE, MINT W/BOX!"|50.00|0|50.00|2001-12-08 10:16:48|2001-12-15 10:16:48
1045615887|730|"Baked Apple Candles Home Interior Homco"|2.99|1|2.99|2001-12-08 10:16:30|2001-12-18 10:16:30
1045617280|731|"CHAMPION SPORTS #1 - DC Comic - 1973"|1.00|0|1.00|2001-12-08 10:19:33|2001-12-15 10:19:33
1045618119|732|"Oriental Tin Decorative Bowl ~ Stunning~"|5.00|0|5.00|2001-12-08 10:28:27|2001-12-18 10:28:27
1045632120|733|"ALL FAMOUS POLICE CASES #10 LB COLE CVR 1953"|4.00|2|6.27|2001-12-08 10:57:38|2001-12-15 10:57:38
1045634599|736|"Sunbeam Electric Iron ( P.Date Dec 22 1925)"|9.99|1|9.99|2001-12-08 11:04:43|2001-12-15 11:04:43
1045635023|737|"2 My First Precious Moments Baby Doll s MIB"|9.99|1|9.99|2001-12-08 11:04:56|2001-12-18 11:04:56
1045641581|209|"Duncan Royale Sir Christmas with Staff"|75.00|0|75.00|2001-12-08 11:20:29|2001-12-15 11:20:29
1045647851|739|"Mary Moo Had Farm Holiday Spirit Hen Rooster"|7.99|0|7.99|2001-12-08 11:34:30|2001-12-15 11:34:30
1045648841|740|"Old Metal 4 Pc Canister Set w/Old Pictures !!"|17.99|0|17.99|2001-12-08 11:38:17|2001-12-18 11:38:17
1045652705|741|"Precious Moments - SAMMY CIRCUS- SAMMY"|10.99|0|10.99|2001-12-08 11:45:27|2001-12-15 11:45:27
1045653591|742|"Memories of Yesterday BOO BOO WITH MISTLETOE"|16.50|0|16.50|2001-12-08 11:47:05|2001-12-15 11:47:05
1045655459|743|"Dept. 56 LOMAS LTD. MOLASSES 1993 - MIB"|9.99|5|20.00|2001-12-08 11:51:32|2001-12-13 11:51:32
1045655586|747|"Antique Japan Handpainted Woodpecker S & P"|3.99|0|3.99|2001-12-08 11:51:12|2001-12-15 11:51:12
1045655611|748|"D56*DICKENS*WM WHEAT CAKES & PUDDINGS*MIB*"|9.95|2|11.73|2001-12-08 11:52:13|2001-12-15 11:52:13
1045657358|747|"Vintage Pottery Pink & Gold Globes S &"|1.99|0|1.99|2001-12-08 11:55:30|2001-12-15 11:55:30
1045657408|747|"Washington D.C. State Capital Salt & Pepp"|1.99|0|1.99|2001-12-08 11:55:36|2001-12-15 11:55:36
1045657799|751|"NY GIANTS NFL SCHEDULE WATCH * NEW *"|0.01|8|15.50|2001-12-08 11:56:58|2001-12-18 11:56:58
1045664346|758|"3 RARE Adventurers Posters Fantasy Comics"|2.00|1|2.00|2001-12-08 12:13:13|2001-12-15 12:13:13
1045671817|760|"CHERISHED TEDDIES NICKOLAS"|15.00|2|16.00|2001-12-08 12:29:33|2001-12-15 12:29:33
1045671883|763|"Limited Ed Eagle Plate by Van Ruyckevelt"|35.00|0|35.00|2001-12-08 12:29:54|2001-12-15 12:29:54
1045677283|361|"Precious Moments E-5637 The Heavenly Light"|22.50|1|22.50|2001-12-08 12:41:54|2001-12-15 12:41:54
1045677572|765|"LOT OF WOODEN SPOONS TAKE A LOOK"|0.99|1|0.99|2001-12-08 12:43:24|2001-12-15 12:43:24
1045678297|767|"ENESCO CENTIMENTAL BEARS SET-7 TEDDY BEARS"|4.00|1|4.00|2001-12-08 12:45:06|2001-12-15 12:45:06
1045678903|457|"River Group Elvis Dufex card #24/40"|4.99|0|4.99|2001-12-08 12:45:58|2001-12-18 12:45:58
1045679123|769|"Bottle Opener ""White Rock"""|3.00|0|3.00|2001-12-08 12:47:26|2001-12-15 12:47:26
1045680516|770|"Norman Rockwell Plate Our Love of Country"|4.00|1|4.00|2001-12-08 12:50:10|2001-12-18 12:50:10
1045680577|772|"Josef Originals! Top condition! Beautiful!"|25.00|0|25.00|2001-12-08 12:50:14|2001-12-15 12:50:14
1045681492|773|"WINDRIDER ~ Chuck Ren ~ Indian Warriors PLATE"|8.99|0|8.99|2001-12-08 12:52:38|2001-12-15 12:52:38
1045681675|774|"Enigma Lot Issues 1-5 Vertigo Comics"|3.00|0|3.00|2001-12-08 12:52:45|2001-12-15 12:52:45
1045683252|775|"Dept 56 Eleven Lords a Leaping NEW IN BOX"|24.95|2|26.00|2001-12-08 12:57:02|2001-12-15 12:57:02
1045684594|777|"Vintage Jigger Corkscrew & Bottle Opener"|4.99|0|4.99|2001-12-08 13:00:43|2001-12-15 13:00:43
1045688690|778|"1964 POPEYE LUNCHBOX With THERMOS"|19.95|1|19.95|2001-12-08 13:09:06|2001-12-18 13:09:06
1045689513|147|"8 DC COMICS PRESENTS #86-93 SUPERBOY CREEPER"|5.00|0|5.00|2001-12-08 13:10:54|2001-12-15 13:10:54
1045692163|780|"ANTIQUE MCNESS CAN"|1.00|0|1.00|2001-12-08 13:18:08|2001-12-18 13:18:08
1045696657|781|"New! Tupperware Holiday Prep Set - Spatula &!"|6.99|0|6.99|2001-12-08 13:28:37|2001-12-15 13:28:37
1045697315|782|"Precious Moments January 261203 NIB"|7.95|0|7.95|2001-12-08 13:29:56|2001-12-15 13:29:56
1045698576|783|"1999 HALLMARK *MUHAMMAD ALI* KEEPSAKE"|1.00|2|1.80|2001-12-08 13:34:02|2001-12-15 13:34:02
1045699221|704|"1688 FLAG SHIP BOTTLE STOPPER & OPENER SET"|9.00|0|9.00|2001-12-08 13:35:01|2001-12-15 13:35:01
1045699348|365|"Longaberger Baskets CARD KEEPER +PROT + LID"|9.99|18|82.50|2001-12-08 13:35:08|2001-12-15 13:35:08
1045700537|801|"Homco Home Interior Christmas Bears"|9.00|1|9.00|2001-12-08 13:37:24|2001-12-15 13:37:24
1045702702|802|"JIMMY DURANTE BY ESCO DATED 1974"|9.99|11|91.00|2001-12-08 13:42:22|2001-12-15 13:42:22
1045703148|813|"SPOONTIQUES CASTLE WITH CYRSTAL CM 986"|3.00|1|3.00|2001-12-08 13:43:58|2001-12-15 13:43:58
1045704363|814|"Amber Unembossed Lightning Pint Fruit jar"|10.00|14|46.00|2001-12-08 13:46:09|2001-12-15 13:46:09
1045705706|828|"Beautiful SANTA In SLEIGH Cookie Jar"|17.99|0|17.99|2001-12-08 13:49:54|2001-12-15 13:49:54
1045710634|829|"New Large Couch Potato Chip & Dip Ceramic NR"|2.75|0|2.75|2001-12-08 14:05:09|2001-12-15 14:05:09
1045711485|18|"Harbour Lights - Tybee Island Georgia #423"|49.99|0|49.99|2001-12-08 14:00:53|2001-12-15 14:00:53
1045716476|830|"M.A.R.S. PATROL TOTAL WAR COMIC #4 1967 NR"|1.00|0|1.00|2001-12-08 14:13:19|2001-12-15 14:13:19
1045719451|831|"Avon 1993 Our First Christmas Ornament"|3.00|0|3.00|2001-12-08 14:20:03|2001-12-13 14:20:03
1045722461|832|"Ritzenhoff Unique German Beer Glass TN2"|12.50|0|12.50|2001-12-08 14:26:27|2001-12-15 14:26:27
1045722507|832|"Ritzenhoff Unique German Beer Glass TN7"|12.50|0|12.50|2001-12-08 14:26:37|2001-12-15 14:26:37
1045723239|833|"KILLER 1950'S RICKY ROBE !!!"|16.99|0|16.99|2001-12-08 14:28:22|2001-12-18 14:28:22
1045723355|834|"Longaberger 1996 Bee LINER and TIE-ON Set"|14.95|0|14.95|2001-12-08 14:28:35|2001-12-15 14:28:35
1045724030|835|"FELIX the CAT Magnets"|9.99|0|9.99|2001-12-08 14:30:04|2001-12-15 14:30:04
1045724759|836|"INDIANA JONES TEMPLE OF DOOM SET + BONUS"|14.99|0|14.99|2001-12-08 14:32:00|2001-12-18 14:32:00
1045725925|837|"Baseball theme Heavy Pewter Frame 4 X 5 1/2"""|2.50|0|2.50|2001-12-08 14:35:02|2001-12-15 14:35:02
1045728189|838|"Gold Key Tom & Jerry No 299"|3.00|0|3.00|2001-12-08 14:40:22|2001-12-15 14:40:22
1045728214|838|"D C Comic Superman Family No 177"|3.00|0|3.00|2001-12-08 14:40:25|2001-12-15 14:40:25
1045730799|839|"X-MEN Lot 33 - #2"|100.00|0|100.00|2001-12-08 14:47:15|2001-12-15 14:47:15
1045731418|840|"Richard Kiel twilight zone autograph 'Hi' A-3"|14.99|2|15.49|2001-12-08 14:48:53|2001-12-18 14:48:53
1045732786|842|"Hallmark Ornament Peter Pan and Tinkerbell"|3.99|4|8.50|2001-12-08 14:52:13|2001-12-15 14:52:13
1045732931|845|"Viceroy Cigarette American Airline Pack"|2.99|0|2.99|2001-12-08 14:52:39|2001-12-15 14:52:39
1045738337|846|"Vintage Aluminum Mirro Donut Maker"|1.99|1|1.99|2001-12-08 15:05:20|2001-12-18 15:05:20
1045739279|847|"WALNUT ANSONIA MANTLE CLOCK 1882"|39.99|2|42.00|2001-12-08 15:07:32|2001-12-15 15:07:32
1045742100|641|"Ghostly Tales #68 FN NR :CHECK IT OUT:"|3.59|0|3.59|2001-12-08 15:14:21|2001-12-15 15:14:21
1045743020|794|"Precious Moments Sugar Town ""KATY LYNNE"""|3.99|7|31.00|2001-12-08 15:17:39|2001-12-15 15:17:39
1045746374|209|"HELLERWARE 3 TIER CHROMIUM TRAY...NICE!!"|7.00|0|7.00|2001-12-08 15:24:23|2001-12-15 15:24:23
1045746742|856|"Hood's 1/2 Pint Square Store Milk Bottle"|9.95|1|9.95|2001-12-08 15:25:14|2001-12-15 15:25:14
1045747129|389|"Precious Moments Peace on Earth E9287"|100.00|0|100.00|2001-12-08 15:26:19|2001-12-13 15:26:19
1045747332|858|"Jessie Willcox Smith - Story Time - PLATE"|7.99|1|7.99|2001-12-08 15:26:52|2001-12-15 15:26:52
1045748248|568|"HALLMARK CHILD CARE GIVER 1996"|3.99|0|3.99|2001-12-08 15:29:30|2001-12-15 15:29:30
1045748611|835|"Blue Willow MEASURING SPOONS,set of 5"|19.99|0|19.99|2001-12-08 15:30:04|2001-12-15 15:30:04
1045750612|860|"LONGABERGER Parsley Booking basket"|9.99|5|25.99|2001-12-08 15:35:50|2001-12-15 15:35:50
1045754011|30|"Silver Cake Server Very Ornate England"|8.50|1|8.50|2001-12-08 15:43:32|2001-12-15 15:43:32
1045754969|865|"1945 CAPTAIN MARVEL ADVENTURES #49 CGC Graded"|0.10|10|37.77|2001-12-08 15:45:09|2001-12-15 15:45:09
1045756299|875|"Seven 19th Century Inks"|3.99|0|3.99|2001-12-08 15:48:41|2001-12-18 15:48:41
1045756410|876|"Thor 241 1975 vfn"|1.00|1|1.00|2001-12-08 15:49:14|2001-12-15 15:49:14
1045756544|878|"WHITE GENTLEMEN GLASS PITCHER MADE IN JAPAN"|24.99|0|24.99|2001-12-08 15:49:05|2001-12-15 15:49:05
1045757105|879|"Incredible Hulk: Transformations tpb"|2.00|1|2.00|2001-12-08 15:50:59|2001-12-15 15:50:59
1045757611|881|"Longaberger Holly 1 quart crock & candle"|18.00|2|18.50|2001-12-08 15:52:00|2001-12-15 15:52:00
1045758137|884|"Starter Yankees Jacket"|10.00|2|11.50|2001-12-08 15:54:54|2001-12-15 15:54:54
1045761123|563|"MASON'S PINT CFG**PIC**"|3.00|1|3.00|2001-12-08 16:01:59|2001-12-15 16:01:59
1045761545|886|"1979 Goebel Angel Bell Ornament-White"|5.99|0|5.99|2001-12-08 16:03:02|2001-12-15 16:03:02
1045764509|887|"Dreamsicles: Rainbow Rider? - Large - No Box"|5.99|1|5.99|2001-12-08 16:10:10|2001-12-15 16:10:10
1045767117|856|"1881 Northern Pacific Railroad ticket-large"|5.00|3|8.50|2001-12-08 16:16:20|2001-12-15 16:16:20
